<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Форум 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <ul class="pagination clearfix">
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Рецепты блюд</a></li>
                            <li><span>Не получается гранола! Дайте совет!</span></li>
                        </ul>
                        
                        <ul class="post">

                            <li>

                                <div class="post-user clearfix">
                                    <div class="post-user-image">
                                        <div class="image-inner">
                                            <img src="images/avatar.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="post-user-name">
                                        <strong>Татьяна К.</strong>
                                        <span>11 октября 2016 в 23:01</span>
                                    </div>
                                </div>

                                <div class="post-content">
                                    <div class="post-text">
                                        <h4>Не получается гранола! Дайте совет!</h4>
                                        <p>Уже несколько раз пыталась приготовить гранолу. Все делаю по рецепту Натали, но получается то совсем липкая и нехрустящая, то подгорает сильно. Может, у кто-то знает какие-то секреты и хитрости?</p>
                                    </div>
                                    <div class="post-meta hidden-xs">
                                        <span>Ольга Е.</span>
                                        <span class="post-meta-divider">|</span>
                                        <span>11 октября 2016 в 23:01</span>
                                    </div>
                                    <div class="post-footer clearfix">
                                        <a href="#" class="post-like">13</a>
                                        <a href="#" class="post-dislike">18</a>
                                        <a href="#" class="post-reply">Ответить</a>
                                    </div>
                                </div>
                            </li>

                            <li>

                                <div class="post-user clearfix">
                                    <div class="post-user-image">
                                        <div class="image-inner">
                                            <img src="images/avatar.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="post-user-name">
                                        <strong>Татьяна К.</strong>
                                        <span>11 октября 2016 в 23:01</span>
                                    </div>
                                </div>

                                <div class="post-content">
                                    <div class="post-text">
                                        <div class="post-quote">
                                            <div class="post-quote-author">Татьяна К. писала:</div>
                                            <div class="post-quote-text">Все делаю по рецепту Натали, но получается то совсем липкая и нехрустящая, то подгорает сильно.</div>
                                        </div>
                                        <p>А вы с медом делаете? Сироп агавы или кленовый не пробовали?</p>
                                    </div>
                                    <div class="post-meta hidden-xs">
                                        <span>Ольга Е.</span>
                                        <span class="post-meta-divider">|</span>
                                        <span>11 октября 2016 в 23:01</span>
                                    </div>
                                    <div class="post-footer clearfix">
                                        <a href="#" class="post-like">13</a>
                                        <a href="#" class="post-dislike">18</a>
                                        <a href="#" class="post-reply">Ответить</a>
                                    </div>
                                </div>
                            </li>

                            <li class="post-new">
                                <div class="post-user clearfix">
                                    <div class="post-user-image hidden-xs">
                                        <div class="image-inner">
                                            <img src="images/avatar.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <form class="form">
                                        <textarea class="form-post" placeholder="Напишите ответ..." rows="4"></textarea>
                                    </form>
                                    <ul class="form-post-button">
                                        <li><a href="#" class="btn-image"></a></li>
                                        <li><button type="submit" class="btn-yellow">отправить</button></li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
