<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Natural_Diet_LK_Diary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/datetimepicker/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>


        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li ><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <!-- Diary Header -->
                        <div class="diary-header clearfix">
                            <div class="diary-event">
                                <div class="diary-event-date"><strong>8 декабря 2016</strong>, четверг</div>
                                <div class="diary-event-day">21 день программы</div>
                            </div>
                            <ul class="diary-header-action">
                                <li>
                                    <a href="#diary-calendar" class="diary-btn-calendar btn-modal">календарь<br/>программы</a>
                                </li>
                                <li>
                                    <a href="#" class="diary-btn-detox">детокс-день</a>
                                </li>
                            </ul>
                        </div><!-- -->


                        <div class="diary-error">
                            <a href="#diary-violation" class="diary-brn-error btn-modal">Нарушения<br/>в рационе</a>
                            <div class="diary-error-legend">*Если следовать программе не получилось (даже если нарушения только в одном приеме пищи), то добавляете самостоятельно ту еду, которую Вы ели за весь день.</div>
                        </div>


                        <!-- Первый завтрак -->
                        <article class="diary">
                            <div class="diary-heading">
                                <h3>
                                    <strong>Первый завтрак</strong>
                                    <span class="diary-time">7:00 - 9:30</span>
                                </h3>
                                <i class="diary-subitile">По заданию недели</i>
                            </div>

                            <div class="diary-body">
                                <h4>Выберите фрукт для первого завтрака:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="active"><a href="#"><span>Банан</span></a></li>
                                    <li><a href="#"><span>Сладкое яблоко</span></a></li>
                                    <li><a href="#" rel="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><span>Запеченное яблоко</span></a></li>
                                    <li><a href="#"><span>Груша</span></a></li>
                                    <li><a href="#"><span>Инжир свежий</span></a></li>
                                    <li><a href="#"><span>Тыква</span></a></li>
                                </ul>
                                <div class="diary-result">
                                    <p>Ваш первый завтрак: <span class="diary-products">банан</span></p>
                                    <a href="#" class="diary-change"><i class="fa fa-close"></i> <span>Изменить</span></a>
                                </div>
                            </div>
                        </article>

                        <!-- Второй завтрак -->
                        <article class="diary">
                            <div class="diary-heading clearfix">
                                <h3>
                                    <strong>Второй завтрак</strong>
                                    <span class="diary-time">7:00 - 9:30</span>
                                </h3>
                            </div>

                            <div class="diary-body">
                                <h4>Выберите группу продуктов для завтрака:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="dropdown">
                                        <a href="#"><span>Крупы</span><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="diary-nav-dropdown">
                                            <li><a href="#"><span>Пшено</span></a></li>
                                            <li class="active"><a href="#"><span>Овсяная крупа</span></a></li>
                                            <li><a href="#"><span>Полба (хлопья)</span></a></li>
                                            <li><a href="#"><span>Коричневый рис</span></a></li>
                                            <li><a href="#"><span>Красный рис</span></a></li>
                                            <li><a href="#"><span>Гречка</span></a></li>
                                        </ul>


                                    </li>
                                    <li><a href="#"><span>Яйца</span></a></li>
                                    <li><a href="#"><span>Сладкое</span></a></li>
                                    <li><a href="#"><span>Веган</span></a></li>
                                </ul>
                                <div class="diary-subclass">
                                    <h4>Выберите дополнение к завтраку:</h4>
                                    <ul class="diary-nav diary-nav-multi clearfix">
                                        <li><a href="#"><span>Клубника</span></a></li>
                                        <li><a href="#"><span>Малина</span></a></li>
                                        <li><a href="#"><span>Голубика</span></a></li>
                                        <li><a href="#"><span>Орехи или семена</span></a></li>
                                        <li class="active"><a href="#"><span>Тыква</span></a></li>
                                        <li class="active"><a href="#"><span>Мед</span></a></li>
                                        <li><a href="#"><span>Ореховое молоко</span></a></li>
                                        <li><a href="#"><span>Кленовый сироп</span></a></li>
                                    </ul>
                                </div>
                                <div class="diary-result">
                                    <p>Ваш второй завтрак: <span class="diary-products">пшено + тыква, мед</span></p>
                                    <a href="#" class="diary-change"><i class="fa fa-close"></i> <span>Изменить</span></a>
                                </div>

                            </div>
                        </article>

                        <!-- Перекус -->
                        <article class="diary">
                            <div class="diary-heading clearfix">
                                <h3>
                                    <strong>Перекус</strong>
                                    <span class="diary-time">7:00 - 9:30</span>
                                </h3>
                                <i class="diary-subitile">По заданию недели</i>
                            </div>

                            <div class="diary-body">
                                <h4>Выберите перекус <i>(пропускайте, если перекус не нужен)</i>:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li><a href="#"><span>Батончик</span></a></li>
                                    <li><a href="#"><span>Шоколад</span></a></li>
                                    <li><a href="#"><span>Фрукт</span></a></li>
                                    <li class="active"><a href="#"><span>Орехи</span></a></li>
                                    <li><a href="#"><span>Смесь ягод и орехов</span></a></li>
                                    <li><a href="#"><span>Фруктовый салат</span></a></li>
                                </ul>
                                <div class="diary-result">
                                    <p>Ваш перекус: <span class="diary-products">орехи</span></p>
                                    <a href="#" class="diary-change"><i class="fa fa-close"></i> <span>Изменить</span></a>
                                </div>
                            </div>
                        </article>

                        <!-- Обед -->
                        <article class="diary">
                            <div class="diary-heading clearfix">
                                <h3>
                                    <strong>Обед</strong>
                                    <span class="diary-time">7:00 - 9:30</span>
                                </h3>
                                <i class="diary-subitile">Это должен быть самый сбалансированный прием пищи со сложными углеводами, белком, жирами и овощами. </i>
                            </div>

                            <div class="diary-body">
                                <h4>Выберите тип белка:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="active"><a href="#"><span>Животный белок</span></a></li>
                                    <li><a href="#"><span>Растительный белок</span></a></li>
                                </ul>

                                <h4>Выберите cложный углевод:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="active"><a href="#"><span>Цельнозерновая паста</span></a></li>
                                    <li><a href="#"><span>Коричневый рис</span></a></li>
                                    <li><a href="#"><span>Красный рис</span></a></li>
                                    <li><a href="#"><span>Хлеб цельнозерновой</span></a></li>
                                    <li><a href="#"><span>Картофель</span></a></li>
                                </ul>

                                <h4>Выберите белковый продукт:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li><a href="#"><span>Рыба белая</span></a></li>
                                    <li class="active"><a href="#"><span>Рыба красная</span></a></li>
                                    <li><a href="#"><span>Морепродукты</span></a></li>
                                    <li><a href="#"><span>Курица</span></a></li>
                                    <li><a href="#"><span>Индейка</span></a></li>
                                    <li><a href="#"><span>Яйца</span></a></li>
                                </ul>

                                <h4>Выберите дополнение к обеду:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="active"><a href="#"><span>Овощной салат</span></a></li>
                                    <li><a href="#"><span>Салат с капустой</span></a></li>
                                    <li><a href="#"><span>Свежие овощи</span></a></li>
                                    <li><a href="#"><span>Овощи на гриле</span></a></li>
                                    <li><a href="#">Овощной суп<span></span></a></li>
                                </ul>

                                <div class="diary-result">
                                    <p>Ваш Обед: <span class="diary-products">паста + красная рыба + овощной салат</span></p>
                                    <a href="#" class="diary-change"><i class="fa fa-close"></i> <span>Изменить</span></a>
                                </div>
                            </div>
                        </article>

                        <!-- Перекус (полдник) -->
                        <article class="diary">
                            <div class="diary-heading clearfix">
                                <h3>
                                    <strong><i>Перекус (полдник)</i>:</strong>
                                    <span class="diary-time">15:30 - 17:30</span>
                                </h3>
                            </div>

                            <div class="diary-body">
                                <h4>Выберите перекус <i>(пропускайте, если перекус не нужен)</i>:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li><a href="#"><span>Овощной салат</span></a></li>
                                    <li class="active"><a href="#"><span>Орехи или семечки</span></a></li>
                                    <li><a href="#"><span>Шоколад</span></a></li>
                                    <li><a href="#"><span>Ореховое молоко </span></a></li>
                                    <li><a href="#"><span>Груша</span></a></li>
                                    <li><a href="#"><span>Яблоко не кислое</span></a></li>
                                    <li><a href="#"><span>Ягоды или ягодный смузи</span></a></li>
                                    <li><a href="#"><span>Баточники</span></a></li>
                                    <li><a href="#"><span>Тыква</span></a></li>
                                </ul>
                                <div class="diary-result">
                                    <p>Ваш полдник: <span class="diary-products">Орехи или семечки</span></p>
                                    <a href="#" class="diary-change"><i class="fa fa-close"></i> <span>Изменить</span></a>
                                </div>
                            </div>
                        </article>

                        <!-- Ужин -->
                        <article class="diary">
                            <div class="diary-heading clearfix">
                                <h3>
                                    <strong>Ужин</strong>
                                    <span class="diary-time">17:30 - 20:30</span>
                                </h3>
                                <i class="diary-subitile">По заданию недели</i>
                            </div>

                            <div class="diary-body">
                                <h4>Выберите, какой будет ужин:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="active"><a href="#"><span>С животным белком</span></a></li>
                                    <li><a href="#"><span>С растительным белком</span></a></li>
                                    <li><a href="#"><span>Овощной</span></a></li>
                                </ul>

                                <h4>Выберите белковый продукт:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li><a href="#"><span>Красное мясо</span></a></li>
                                    <li><a href="#"><span>Утка</span></a></li>
                                    <li><a href="#"><span>Индейка</span></a></li>
                                    <li class="active"><a href="#"><span>Курица</span></a></li>
                                    <li><a href="#"><span>Рыба белая</span></a></li>
                                    <li><a href="#"><span>Рыба красная</span></a></li>
                                    <li><a href="#"><span>Морепродукты</span></a></li>
                                    <li><a href="#"><span>Яйца</span></a></li>
                                </ul>

                                <h4>Выберите дополнение к ужину:</h4>
                                <ul class="diary-nav diary-nav-single clearfix">
                                    <li class="active"><a href="#"><span>Овощи на гриле</span></a></li>
                                    <li><a href="#"><span>Салат с капустой</span></a></li>
                                    <li><a href="#"><span>Спаржа</span></a></li>
                                    <li><a href="#"><span>Шпинат</span></a></li>
                                    <li><a href="#"><span>Зелень</span></a></li>
                                    <li><a href="#"><span>Зеленый салат</span></a></li>
                                </ul>

                                <div class="diary-result">
                                    <p>Ваш ужин: <span class="diary-products">курица + овощи на гриле</span></p>
                                    <a href="#" class="diary-change"><i class="fa fa-close"></i> <span>Изменить</span></a>
                                </div>
                            </div>
                        </article>

                        <div class="text-center mb30">
                            <a href="#ration" class="btn-yellow btn-modal">продолжить</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <!-- Итоговый рацион -->
        <div class="hide">
            <div class="ration" id="ration">
                <div class="ration-title">Итоговый рацион на <span>8 декабря</span></div>
                <table class="ration-table">
                    <tr>
                        <th>Прием пищи</th>
                        <th>Рекомен.<br/>порция</th>
                        <th>Ваша<br/>порция</th>
                    </tr>
                    <tr>
                        <td><h4>Первый завтрак</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Банан</td>
                        <td>100-150 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Второй завтрак</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Пшено</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Тыква</td>
                        <td>до 100 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Мед</td>
                        <td>до 2 ч.л.</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Перекус</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Орехи</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Обед</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ц/з паста</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Рыба красная</td>
                        <td>до 150 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Овощной салат</td>
                        <td>до 300 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="300"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Перекус (полдник)</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Орехи или семечки</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Ужин</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Курица</td>
                        <td>до 150 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="150"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Овощи на гриле</td>
                        <td>до 300 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="300"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="text-center">
                    <a href="#" class="btn btn-green btn-sm">сохранить</a>
                </div>
                <div class="text-center">
                    <a href="#" class="btn-change"><i class="fa fa-close"></i> <span>Внести изменения</span></a>
                </div>
            </div>
        </div>  <!-- -->

        <!-- Нарушения в рационе -->
        <div class="hide">
            <div class="violation" id="diary-violation">
                <h4 class="violation-title">Добавьте еду не по программе (нарушения)</h4>

                <div class="violations">

                    <div class="violation-item">
                        <div class="violation-tag">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="violations-time" class="violations-time input-time" placeholder="--:--">
                            </div>
                            <button class="violation-remove"><i class="fa fa-close"></i> <span>Удалить прием</span></button>
                        </div>
                        <div class="violation-content">
                            <textarea class="form-control iolation-text" placeholder="Укажите продукты и порции">Съела два сникерса и запила бутылкой колы :(</textarea>
                        </div>
                    </div>

                    <div class="violation-item">
                        <div class="violation-tag">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="violations-time" class="violations-time input-time" placeholder="--:--">
                            </div>
                            <button class="violation-remove"><i class="fa fa-close"></i> <span>Удалить прием</span></button>
                        </div>
                        <div class="violation-content">
                            <textarea class="form-control violation-text" placeholder="Укажите продукты и порции">Двойной чизбургер, пирожок с вишней и большой латте в Макдоналдсе :((</textarea>
                        </div>
                    </div>

                    <div class="violation-item">
                        <div class="violation-tag">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="violations-time" class="violations-time input-time" placeholder="--:--">
                            </div>
                            <button class="violation-remove"><i class="fa fa-close"></i> <span>Удалить прием</span></button>
                        </div>
                        <div class="violation-content">
                            <textarea class="form-control violation-text" placeholder="Укажите продукты и порции"></textarea>
                        </div>
                    </div>

                </div>
                <div class="text-right">
                    <a href="#" class="violation-new"><i class="fa fa-plus"></i> <span>Добавить еще прием пищи</span></a>
                </div>
                <div class="violation-day">
                    <textarea class="form-control" name="violation-message" placeholder="Опишите Ваше самочувствие, эмоциональное состояние, настроение и просто впечатления за день." rows="6"></textarea>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-sm btn-light-green">сохранить</button>
                </div>
                <div class="text-center">
                    <button class="btn-text">Внести изменения</button>
                </div>
            </div>
        </div><!-- -->

        <!-- Календарь -->
        <div class="hide"></div><!-- -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/datetimepicker/jquery.datetimepicker.full.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

