<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="b01" id="b01">
            <div class="container">
                <div class="heading">
                    <div class="t1">Ваша индивидуальная</div>
                    <div class="t2">программа<br/>питания</div>
                    <div class="t3">от Натали Макиенко</div>
                </div>
                <ul class="btn-block clearfix">
                    <li>
                        <a class="btn" href="#">заказать программу</a>
                    </li>
                    <li>
                        <a class="btn btn-white" href="#">Программы и цены</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="advantage item1">
                            <h4>Индивидуальный<br/>подход</h4>
                            <p>Разрабатывается индивидуально с учетом Ваших особенностей и даже времени года.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="advantage item2">
                            <h4>Идеальный вес и<br/>отличное самочувствие</h4>
                            <p>Программа разрабатывается под Ваши цели: снижение/удержание веса, улучшение работы ЖКТ и т.д.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="advantage item3">
                            <h4>Разнообразно<br/>и вкусно</h4>
                            <p>Множество эксклюзивных рецептов вкусных и полезных блюд.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="advantage item4">
                            <h4>Легко<br/>соблюдать</h4>
                            <p>Выбор блюд не ограничен строгим меню, в рационе остаются даже вкусные «слабости».</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="advantage item5">
                            <h4>Подходит<br/>вегетарианцам</h4>
                            <p>Продукты животного происхождения будут заменены на растительные. Вы получите полноценный сбалансированный рацион.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="advantage item6">
                            <h4>Общение, советы<br/>и консультации</h4>
                            <p>Общение в закрытом форуме с другими участницами и кураторами.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <h2 class="text-center">Как устроена программа</h2>
                <ol class="source clearfix">
                    <li><span>Выбираете подходящую программу и оплачиваете ее.</span></li>
                    <li><span>Заполняете подробную анкету с данными о себе, своем здоровье, питании и прочем.</span></li>
                    <li><span>Получаете индивидуальную программу питания с еженедельными заданиями, полезными рецептами, подробной информацией о сочетаниях продуктов.</span></li>
                    <li><span>Следуете рекомендациям консультанта по питанию на каждом этапе.</span></li>
                </ol>
                <div class="text-center">
                    <a href="#" class="btn btn-green">хочу начать</a>
                </div>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <div class="quote clearfix">
                    <div class="quote-image">
                        <img src="img/b04_photo.png" alt="" class="img-responsive">
                    </div>
                    <div class="quote-text"><span>Меня зовут Натали Макиенко. Я консультант по питанию и здоровому образу жизни, Член Национального общества диетологов, основатель проекта Natural Diet. Мои программы ежемесячно помогают сотням девушек измениться навсегда, улучшить самочувствие, восстановить здоровье, добиться желаемого веса и легко поддерживать его каждый день. И все это без строгих ограничений, психологического дискомфорта, с любимыми продуктами и вкусными рецептами. Буду рада видеть Вас среди участниц!</span></div>
                </div>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <div class="table-row">
                    <div class="table-col">
                        <a href="https://www.youtube.com/embed/TOTcSOf8h3o?autoplay=1" class="btn-play btn-modal-video fancybox.iframe">
                            <img src="img/icon-play.png" alt="" class="img-responsive">
                        </a>
                        <div class="text">
                            <span>Смотреть интервью</span>
                            <i>с Натали Макиенко</i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <h2 class="text-center">что говорят участницы</h2>
                <div class="review-slider clearfix">

                    <div class="review-item">
                        <div class="review">
                            <div class="review-photo">
                                <img src="img/review_photo.png" alt="" class="img-responsive">
                            </div>
                            <div class="review-author">Юлия константинопольская</div>
                            <div class="review-detail">30 лет, менеджер по аренде</div>
                            <div class="review-text">У меня сидячая работа, плюс я вожу машину, поэтому к 30 годам каждый «неправильный» кусочек еды стал оставлять след на моей фигуре, за два года я поправилась на 5-7 кг. В определенный момент я решилась на консультацию Натали, и она составила мне индивидуальную программу. Эффект был на лицо: улучшилось общее самочувствие, я похудела, изменилось «качество» тела, но самое главное — я стала здоровее. «ПП» стало ежедневной привычкой! Я, конечно, иногда нарушаю «правила», но редко, и мое тело не реагирует на срывы.</div>
                        </div>
                    </div>

                    <div class="review-item">
                        <div class="review">
                            <div class="review-photo">
                                <img src="img/review_photo.png" alt="" class="img-responsive">
                            </div>
                            <div class="review-author">Юлия константинопольская</div>
                            <div class="review-detail">30 лет, менеджер по аренде</div>
                            <div class="review-text">У меня сидячая работа, плюс я вожу машину, поэтому к 30 годам каждый «неправильный» кусочек еды стал оставлять след на моей фигуре, за два года я поправилась на 5-7 кг. В определенный момент я решилась на консультацию Натали, и она составила мне индивидуальную программу. Эффект был на лицо: улучшилось общее самочувствие, я похудела, изменилось «качество» тела, но самое главное — я стала здоровее. «ПП» стало ежедневной привычкой! Я, конечно, иногда нарушаю «правила», но редко, и мое тело не реагирует на срывы.</div>
                        </div>
                    </div>

                    <div class="review-item">
                        <div class="review">
                            <div class="review-photo">
                                <img src="img/review_photo.png" alt="" class="img-responsive">
                            </div>
                            <div class="review-author">Юлия константинопольская</div>
                            <div class="review-detail">30 лет, менеджер по аренде</div>
                            <div class="review-text">У меня сидячая работа, плюс я вожу машину, поэтому к 30 годам каждый «неправильный» кусочек еды стал оставлять след на моей фигуре, за два года я поправилась на 5-7 кг. В определенный момент я решилась на консультацию Натали, и она составила мне индивидуальную программу. Эффект был на лицо: улучшилось общее самочувствие, я похудела, изменилось «качество» тела, но самое главное — я стала здоровее. «ПП» стало ежедневной привычкой! Я, конечно, иногда нарушаю «правила», но редко, и мое тело не реагирует на срывы.</div>
                        </div>
                    </div>

                    <div class="review-item">
                        <div class="review">
                            <div class="review-photo">
                                <img src="img/review_photo.png" alt="" class="img-responsive">
                            </div>
                            <div class="review-author">Юлия константинопольская</div>
                            <div class="review-detail">30 лет, менеджер по аренде</div>
                            <div class="review-text">У меня сидячая работа, плюс я вожу машину, поэтому к 30 годам каждый «неправильный» кусочек еды стал оставлять след на моей фигуре, за два года я поправилась на 5-7 кг. В определенный момент я решилась на консультацию Натали, и она составила мне индивидуальную программу. Эффект был на лицо: улучшилось общее самочувствие, я похудела, изменилось «качество» тела, но самое главное — я стала здоровее. «ПП» стало ежедневной привычкой! Я, конечно, иногда нарушаю «правила», но редко, и мое тело не реагирует на срывы.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <div class="title">Остались вопросы?</div>
                <div class="text">Если у Вас остались вопросы или хочется что-то уточнить – напишите мне и я с удовольствием все поясню и отвечу на любые вопросы по моим программам.</div>
                <div class="text-center">
                    <a href="#form-quest" class="btn btn-white btn-modal">задать вопрос</a>
                </div>
            </div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <div class="partners">
                    <div class="partners-title"><span>партнеры проекта</span></div>
                    <ul class="partners-list clearfix">
                        <li>
                            <img src="images/logo01.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/logo02.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/logo03.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/logo04.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
