<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Форум 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li class="active"><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <div class="products">
                            <ul class="products-header">
                                <li>Продукты</li>
                                <li>Правила сочетания (с чем сочетаются)</li>
                                <li>С чем не сочетаются</li>
                            </ul>

                            <ul class="open">
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <p><strong>Фрукты, сухофрукты</strong></p>
                                    <i>Таблицу фруктов можно найти в разделе «Правила питания» у Вас в личном кабинете.</i>
                                </li>
                                <li>
                                    <ul>
                                        <li>Орехи, семена, семечки</li>
                                        <li>Любой «заменитель» молока (кокосовое, миндальное и т.д.)</li>
                                        <li>Зелень и овощи</li>
                                        <li>Растительные масла</li>
                                        <li>Растительные масла</li>
                                        <li>Кисло-сладкие фрукты и ягоды между собой сочетаются (клубника, малина, голубика, груши, яблоки, персики  и т.д.)</li>
                                        <li>Кисло-сладкие фрукты с кислыми (груша и киви, например)</li>
                                        <li>Кисло-сладкие со сладкими (кисло-сладкие яблоки и сухофрукты, например)</li>
                                        <li>Допустимо сочетать с крупами и молочными продуктами</li>
                                        <li>Растительные жиры (масла, авокадо и т.д.)</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С любыми молочными продуктами</li>
                                        <li>С крупами</li>
                                        <li>Кислые фрукты со сладкими (например: банан и зеленые яблоки; сухофрукты и ананас)</li>
                                        <li>Сладкие фрукты со сладкими (банан и хурма, например)</li>
                                        <li>Дыня и виноград не сочетаются ни с чем</li>
                                        <li>С растительными/животным белком</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <p><strong>Ягоды</strong></p>
                                <li>
                                    <ul>
                                        <li>Орехи, семена, семечки</li>
                                        <li>Любой «заменитель» молока (кокосовое, миндальное и т.д.)</li>
                                        <li>Зелень и овощи</li>
                                        <li>Растительные масла</li>
                                        <li>Кисло-сладкие ягоды (клубника, малина, голубика и т.д.) сочетаются и между собой, и с кислыми, и со сладкими ягодами/фруктами</li>
                                        <li>Крупы (кроме кислых ягод)</li>
                                        <li>Кисло-сладкие ягоды и растительный белок (клубника и нут – в составе вегетарианских десертов, например, или киноа и ягоды)</li>
                                        <li>Молочные продукты</li>
                                        <li>Мед/сироп агавы или топинамбура/кленовый сироп</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>Кислые ягоды со сладкими Фруктами/ягодами (клюква и сухофрукты, например).</li>
                                        <li>Сладкие  со сладкими</li>
                                        <li>Кислые с кислыми (клюква и смородина, например)</li>
                                        <li>Дыня и виноград не сочетаются ни с чем</li>
                                        <li>С животным белком</li>
                                        <li>С грибами</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <p><strong>Крупы</strong></p>
                                </li>
                                <li>
                                    <ul>
                                        <li>Любой «заменитель» молока - кокосовое, миндальное и т.д.)</li>
                                        <li>Орехи/семечки/семена</li>
                                        <li>Овощи/зелень</li>
                                        <li>Ягоды кисло-сладкие</li>
                                        <li>Любое растительное масло, растительные жиры</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С животными белками (кроме коричневого и красного риса, перловки – они сочетаются)</li>
                                        <li>С фруктами, сухофруктами, кислыми ягодами</li>
                                        <li>С другими крупами</li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <strong>Яйца</strong>
                                </li>
                                <li>
                                    <ul>
                                        <li>Овощи и зелень в любом виде</li>
                                        <li>Коричневый рис</li>
                                        <li>Половина авокадо</li>
                                        <li>Цельнозерновой хлеб/лаваш</li>
                                        <li>Допустимо сочетание с небольшим количеством икры</li>
                                        <li>Допустимо использовать 1 яйцо в составе рецептов (котлеты, запеканки, из расчета, что 1 яйцо – на 2-3 порции готового продукта)</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С другими животными белками (рыба, мясо т.д)</li>
                                        <li>С растительными белками (бобовые, киноа, грибы и т.д.)</li>
                                        <li>С орехами/ореховыми соусами/соусом из семечек/кунжута</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <strong>Грибы</strong>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <p>Любые не крахмалистые овощи</p>
                                            <i>Таблица овощей у Вас в личном кабинете в разделе «Правила питания»</i>
                                        </li>
                                        <li>Растительные масла, растительные жиры</li>
                                        <li>Любая зелень</li>
                                        <li>Коричневый, красный рис, перловка, гречка</li>
                                        <li>Лаваш, цельнозерновой хлеб из муки 1 или 2 сорта</li>
                                        <li>
                                            <p>Паста</p>
                                            <i>Для здорового ЖКТ допустимо сочетать цельнозерновую пасту/ гречку/цельнозерновой хлеб с грибами.  При симптомах метеоризма такое сочетание исключается.</i>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С любыми белками (растительными/животными)</li>
                                        <li>С молочными продуктами</li>
                                        <li>С крахмалистыми овощами</li>
                                        <li>С крупами (кроме коричневого/красного риса, гречки и перловки)</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <strong>Морепродукты, рыба, белое мясо, индейка</strong>
                                </li>
                                <li>
                                    <ul>
                                        <li>Овощи и зелень в любом виде</li>
                                        <li>Коричневый рис, красный рис, перловка</li>
                                        <li>Картофель, батат</li>
                                        <li>Паста из твердых сортов</li>
                                        <li>Лаваш и цельнозерновой хлеб</li>
                                        <li>
                                            <p>Соусы на основе оливкового масло (песто), томатные соусы</p>
                                            <i>К жирным сортам рыбы соусы на основе оливкового масла не добавляются.</i>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С другими животными и растительными белками (яйца, чечевица, нут, мясо)</li>
                                        <li>Молочные продукты</li>
                                      </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <p><strong>Молочные продукты</strong></p>
                                    <i>(творог, йогурты, кефир, ряженка и т.д.) – не менее 2,5% жирности и не более 9%</i>
                                </li>
                                <li>
                                    <ul>
                                        <li>Любые специи (корица, имбирь, куркума и т.д.)</li>
                                        <li>Кисло-сладкие ягоды (клубника замороженная, например)</li>
                                        <li>Овощи (некрахмалистые) и зелень</li>
                                        <li>Мед, сироп агавы, кленовый сироп</li>
                                        <li>Какао-порошок, кэроб</li>
                                        <li>Небольшое количество муки из полбы, овсянки, риса (для сырников, запеканки)</li>
                                        <li>Орехи допустимо, но не более 15 г на 100 г молочного (т.к. это растительный белок)</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>Любой другой вид белка (растительный или животный)</li>
                                        <li>Фрукты</li>
                                        <li>Крахмалистые овощи</li>
                                        <li>Белый сахар</li>
                                        <li>Белая мука</li>
                                        <li>Крупы (каша с творогом не сочетается)</li>
                                        <li>Молочные продукты жирности выше 5% с орехами</li>
                                        <li>кофе (можно только к термически обработанной молочной продукции – сырники/запеканки)</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <p><strong>Растительный белок</strong></p>
                                    <i>Чечевица, фасоль, нут, киноа, дикий рис и т.д.</i>
                                </li>
                                <li>
                                    <ul>
                                        <li>Овощи любые</li>
                                        <li>Зелень</li>
                                        <li>Коричневый (бурый), красный рис</li>
                                        <li>Перловка</li>
                                        <li>Растительные масла</li>
                                        <li>
                                            <p>Кисло-сладкие ягоды</p>
                                            <i>Хумус и блюда из нута/фасоли допустимо сочетать с цельнозерновым хлебом, лавашом, цельнозерновой пастой</i>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С другими видами животного и/или растительного белка, в т.ч. с молочными продуктами</li>
                                        <li>С фруктами и кислыми/сладкими ягодами</li>
                                        <li>С хлебом и пастой</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <p><strong>Мясо</strong></p>
                                    <i>Все виды красного мяса, в т.ч. утка, кролик</i>
                                </li>
                                <li>
                                    <ul>
                                        <li>Некрахмалистые овощи в любом виде</li>
                                        <li>Зелень, салаты</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С другими белками (яйца, чечевица, нут, мясо)</li>
                                        <li>С крахмалистыми овощами (картофель, батат, отварные свекла и морковь, кукуруза)</li>
                                        <li>С хлебом</li>
                                        <li>С крупами</li>
                                        <li>С пастой</li>
                                        <li>С фруктами/ягодами/соусами из них</li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li class="products-title">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    <strong>Растительные жиры, масла</strong>
                                </li>
                                <li>
                                    <ul>
                                        <li>С животным, растительным белком</li>
                                        <li>С крупами</li>
                                        <li>С фруктами, ягодами</li>
                                        <li>Со всеми овощами</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>С другими видами жиров (орехи, семечки, семена), если порция масла более 1 ст.л.</li>
                                        <li>С другими видами масла, если соотношение более 1:1</li>
                                        <li>Масла и авокадо – выбирайте что-то одно</li>
                                        <li>Жирные сорта рыбы, если более 1 ст.л. масла</li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
