<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Natural_Diet_LK_Results</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/datetimepicker/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>


        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li ><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="widget">
                                    <h4>Статистика программы питания</h4>
                                    <div class="chart-box">
                                        <div class="chart-box-image">
                                            <img src="images/diagram.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="chart-box-legend">
                                            <p class="chart01">Дней программы: 23</p>
                                            <p class="chart02">Дней без нарушений: 19</p>
                                            <p class="chart03">Дней с нарушениями: 4</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="widget">
                                    <div class="widget-inner">
                                        <h4>Результаты тестов</h4>
                                        <ul class="widget-result">
                                            <li>Всего пройдено тестов: 3</li>
                                            <li>Полученные баллы: <i>3</i> <i>5</i> <i>7</i></li>
                                            <li><strong>Суммарный балл на данный момент: 11</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <h4>Изменения веса</h4>
                            <ul class="widget-week">
                                <li>
                                    <span>Начало</span>
                                    <p>65 кг</p>
                                </li>
                                <li>
                                    <span>1 неделя</span>
                                    <p>63 кг</p>
                                </li>
                                <li>
                                    <span>2 неделя</span>
                                    <p>61 кг</p>
                                </li>
                                <li>
                                    <span>3 неделя</span>
                                  <a href="#" class="btn-modal">Введите вес</a>
                                </li>
                            </ul>
                            <div class="widget-summary">Результат на данный момент: <span>5 кг</span></div>
                            <div class="widget-graph">
                                <img src="images/graph.png" class="img-responsive" alt="">
                            </div>
                        </div>

                        <div class="widget">
                            <h4>Изменения веса</h4>
                            <ul class="widget-info">
                                <li>Период тренировок: с <strong>12 октября</strong> по <strong>23 ноября</strong></li>
                                <li>Общее количество тренировок: <strong>3</strong></li>
                                <li>Общее время тренировок: <strong>2 ч 30 мин</strong></li>
                            </ul>

                            <div class="widget-schedule">
                                <div class="schedule-nav">
                                    <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
                                    <ul class="schedule-title">
                                        <li class="active">Неделя 2</li>
                                    </ul>
                                    <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="schedule">
                                    <ul>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="10:10" value="10:10">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="ВТ" value="ВТ">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="11:40" value="11:40">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="00" value="00">
                                            <span>ч.</span>
                                            <input type="text" class="form-control-min" placeholder="55" value="55">
                                            <span>мин.</span>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="Функциональная тренировка">
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="10:10">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="ВТ">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="11:40">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="00">
                                            <span>ч.</span>
                                            <input type="text" class="form-control-min" placeholder="55">
                                            <span>мин.</span>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="Вид тренировки">
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="10:10">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="ВТ">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="11:40">
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="00">
                                            <span>ч.</span>
                                            <input type="text" class="form-control-min" placeholder="55">
                                            <span>мин.</span>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control-min" placeholder="Вид тренировки">
                                        </li>
                                    </ul>
                                </div>
                                <div class="schedule-new">
                                    <a href="#" class="btn btn-green btn-sm"><i class="fa fa-plus"></i> добавить еще тренировку</a>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <h4>Объемы</h4>

                            <table class="widget-params">
                                <tr>
                                    <th><span class="visible-xs">Обхват</span></th>
                                    <th>12.10.2017</th>
                                    <th>19.10.2017</th>
                                    <th>Введите данные</th>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="visible-xs">Грудь</span>
                                        <span class="hidden-xs">Обхват груди</span>
                                    </td>
                                    <td>85 см</td>
                                    <td>85 см</td>
                                    <td>
                                        <input type="text" class="form-control-min" placeholder="" value="">
                                        <span>см</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="visible-xs">Рука</span>
                                        <span class="hidden-xs">Обхват руки</span>
                                    </td>
                                    <td>24 см</td>
                                    <td>24 см</td>
                                    <td>
                                        <input type="text" class="form-control-min" placeholder="" value="">
                                        <span>см</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="visible-xs">Талия</span>
                                        <span class="hidden-xs">Обхват талии</span>
                                    </td>
                                    <td>61 см</td>
                                    <td>61 см</td>
                                    <td>
                                        <input type="text" class="form-control-min" placeholder="" value="">
                                        <span>см</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="visible-xs">Бедра</span>
                                        <span class="hidden-xs">Обхват бедер</span>
                                    </td>
                                    <td>95 см</td>
                                    <td>95 см</td>
                                    <td>
                                        <input type="text" class="form-control-min" placeholder="" value="">
                                        <span>см</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="visible-xs">Нога</span>
                                        <span class="hidden-xs">Обхват ноги</span>
                                    </td>
                                    <td>53 см</td>
                                    <td>53 см</td>
                                    <td>
                                        <input type="text" class="form-control-min" placeholder="" value="">
                                        <span>см</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="visible-xs">Голень</span>
                                        <span class="hidden-xs">Обхват голени</span>
                                    </td>
                                    <td>34 см</td>
                                    <td>34 см</td>
                                    <td>
                                        <input type="text" class="form-control-min" placeholder="" value="">
                                        <span>см</span>
                                    </td>
                                </tr>

                                <tfoot>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <a href="#" class="btn-params-new"><i class="fa fa-angle-right"></i></a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <!-- Итоговый рацион -->
        <div class="hide">
            <div class="ration" id="ration">
                <div class="ration-title">Итоговый рацион на <span>8 декабря</span></div>
                <table class="ration-table">
                    <tr>
                        <th>Прием пищи</th>
                        <th>Рекомен.<br/>порция</th>
                        <th>Ваша<br/>порция</th>
                    </tr>
                    <tr>
                        <td><h4>Первый завтрак</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Банан</td>
                        <td>100-150 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Второй завтрак</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Пшено</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Тыква</td>
                        <td>до 100 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Мед</td>
                        <td>до 2 ч.л.</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Перекус</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Орехи</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Обед</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ц/з паста</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Рыба красная</td>
                        <td>до 150 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Овощной салат</td>
                        <td>до 300 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="300"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Перекус (полдник)</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Орехи или семечки</td>
                        <td>до 50 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="1"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>Ужин</h4></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Курица</td>
                        <td>до 150 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="150"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Овощи на гриле</td>
                        <td>до 300 г</td>
                        <td>
                            <div class="number">
                                <input type="text" value="300"/>
                                <span class="minus"></span>
                                <span class="plus"></span>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="text-center">
                    <a href="#" class="btn btn-green btn-sm">сохранить</a>
                </div>
                <div class="text-center">
                    <a href="#" class="btn-change"><i class="fa fa-close"></i> <span>Внести изменения</span></a>
                </div>
            </div>
        </div>  <!-- -->

        <!-- Нарушения в рационе -->
        <div class="hide">
            <div class="violation" id="diary-violation">
                <h4 class="violation-title">Добавьте еду не по программе (нарушения)</h4>

                <div class="violations">

                    <div class="violation-item">
                        <div class="violation-tag">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="violations-time" class="violations-time input-time" placeholder="--:--">
                            </div>
                            <button class="violation-remove"><i class="fa fa-close"></i> <span>Удалить прием</span></button>
                        </div>
                        <div class="violation-content">
                            <textarea class="form-control iolation-text" placeholder="Укажите продукты и порции">Съела два сникерса и запила бутылкой колы :(</textarea>
                        </div>
                    </div>

                    <div class="violation-item">
                        <div class="violation-tag">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="violations-time" class="violations-time input-time" placeholder="--:--">
                            </div>
                            <button class="violation-remove"><i class="fa fa-close"></i> <span>Удалить прием</span></button>
                        </div>
                        <div class="violation-content">
                            <textarea class="form-control violation-text" placeholder="Укажите продукты и порции">Двойной чизбургер, пирожок с вишней и большой латте в Макдоналдсе :((</textarea>
                        </div>
                    </div>

                    <div class="violation-item">
                        <div class="violation-tag">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="violations-time" class="violations-time input-time" placeholder="--:--">
                            </div>
                            <button class="violation-remove"><i class="fa fa-close"></i> <span>Удалить прием</span></button>
                        </div>
                        <div class="violation-content">
                            <textarea class="form-control violation-text" placeholder="Укажите продукты и порции"></textarea>
                        </div>
                    </div>

                </div>
                <div class="text-right">
                    <a href="#" class="violation-new"><i class="fa fa-plus"></i> <span>Добавить еще прием пищи</span></a>
                </div>
                <div class="violation-day">
                    <textarea class="form-control" name="violation-message" placeholder="Опишите Ваше самочувствие, эмоциональное состояние, настроение и просто впечатления за день." rows="6"></textarea>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-sm btn-light-green">сохранить</button>
                </div>
                <div class="text-center">
                    <button class="btn-text">Внести изменения</button>
                </div>
            </div>
        </div><!-- -->

        <!-- Календарь -->
        <div class="hide"></div><!-- -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/datetimepicker/jquery.datetimepicker.full.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

