<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="jumbotron">
            <div class="jumbotron-slider">
                <div class="j-slide slide_01">
                    <div class="container">
                        <div class="slider-row">
                            <div class="slider-col">
                                <div class="slide-text"><span>Питание при</span><br/><span>метеозависимости</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="j-slide slide_02">
                    <div class="container">
                        <div class="slider-row">
                            <div class="slider-col">
                                <div class="slide-text"><span>Питание при</span><br/><span>метеозависимости</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="j-slide slide_03">
                    <div class="container">
                        <div class="slider-row">
                            <div class="slider-col">
                                <div class="slide-text"><span>Питание при</span><br/><span>метеозависимости</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cab">
            <div class="container">

                <div class="blog-nav">
                    <div class="blog-filter">
                        <div class="filter-value"><span>Рецепты Natural Diet</span><i class="fa fa-angle-down"></i></div>
                        <ul class="filter-drop">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Секреты питания</a></li>
                            <li><a href="#">Красота и здоровье</a></li>
                            <li class="active"><a href="#">Рецепты Natural Diet</a></li>
                        </ul>
                    </div>
                    <div class="filter-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

                <div class="block-overflow">
                    <ul class="post-list">
                        <li>
                            <div class="blog-post">
                                <a href="#" class="blog-post-image">
                                    <img src="img/blog/blog_02.jpg" class="img-responsive" alt="">
                                </a>
                                <div class="blog-post-content">
                                    <a href="#" class="blog-post-group color-green">Рецепты Natural Diet</a>
                                    <div class="blog-post-name"><a href="#">Рецепт сорбета</a></div>
                                    <div class="blog-post-meta"><a href="#">24.09.2017</a> |  Автор: <a href="#">Натали Макиенко</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="blog-post">
                                <a href="#" class="blog-post-image">
                                    <img src="img/blog/blog_03.jpg" class="img-responsive" alt="">
                                </a>
                                <div class="blog-post-content">
                                    <a href="#" class="blog-post-group color-green">Рецепты Natural Diet</a>
                                    <div class="blog-post-name"><a href="#">Летний рацион: гаспачо</a></div>
                                    <div class="blog-post-meta"><a href="#">24.09.2017</a> |  Автор: <a href="#">Натали Макиенко</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="blog-post">
                                <a href="#" class="blog-post-image">
                                    <img src="img/blog/blog_02.jpg" class="img-responsive" alt="">
                                </a>
                                <div class="blog-post-content">
                                    <a href="#" class="blog-post-group color-green">Рецепты Natural Diet</a>
                                    <div class="blog-post-name"><a href="#">Рецепт сорбета</a></div>
                                    <div class="blog-post-meta"><a href="#">24.09.2017</a> |  Автор: <a href="#">Натали Макиенко</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="blog-post">
                                <a href="#" class="blog-post-image">
                                    <img src="img/blog/blog_03.jpg" class="img-responsive" alt="">
                                </a>
                                <div class="blog-post-content">
                                    <a href="#" class="blog-post-group color-green">Рецепты Natural Diet</a>
                                    <div class="blog-post-name"><a href="#">Летний рацион: гаспачо</a></div>
                                    <div class="blog-post-meta"><a href="#">24.09.2017</a> |  Автор: <a href="#">Натали Макиенко</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/datetimepicker/jquery.datetimepicker.full.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>

        <script src="js/upd_28.11.js"></script>
    </body>
</html>
