<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Natural_Diet_LK_Analysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/datetimepicker/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <div class="analysis-heading">
                            <strong>Анализ дневника питания</strong>
                            <i>|</i>
                            <span>Коробкова Наталья</span>
                        </div>

                        <div class="tab-container">

                            <ul class="nav-block nav-month">
                                <li class="visible-xs">
                                    <span>Месяц</span>
                                </li>
                                <li class="active"><a href="#" data-target=".month_01">1 <i class="hidden-xs">месяц</i></a></li>
                                <li><a href="#" data-target=".month_02">2 <i class="hidden-xs">месяц</i></a></li>
                            </ul>

                            <div class="tabs-item month_01 active">

                                <div class="tab-container">

                                    <ul class="nav-block nav-week">
                                        <li class="visible-xs">
                                            <span>Неделя</span>
                                        </li>
                                        <li class="active"><a href="#" data-target=".week_01">1 <i class="hidden-xs">неделя</i></a></li>
                                        <li><a href="#" data-target=".week_02">2 <i class="hidden-xs">неделя</i></a></li>
                                        <li class="disabled"><span>3 <i class="hidden-xs">неделя</i></span></li>
                                        <li class="disabled"><span>4 <i class="hidden-xs">неделя</i></span></li>
                                    </ul>

                                    <br/>

                                    <div class="tabs-nav-block">
                                        <a href="#" class="tabs-block-arrow prev">
                                            <i class="fa fa-caret-left"></i>
                                        </a>
                                        <a href="#" class="tabs-block-arrow next">
                                            <i class="fa fa-caret-right"></i>
                                        </a>
                                    </div>


                                    <div class="tabs-item tabs-week week_01 active">

                                        <div class="tab-container">

                                            <ul class="nav-block nav-day">
                                                <li class="active"><a href="#" data-target=".day_01"><span>1 день</span></a></li>
                                                <li><a href="#" data-target=".day_02"><span>2 день</span></a></li>
                                                <li><a href="#" data-target=".day_03"><span>3 день</span></a></li>
                                                <li><a href="#" data-target=".day_04"><span>4 день</span></a></li>
                                                <li><a href="#" data-target=".day_05"><span>5 день</span></a></li>
                                                <li><a href="#" data-target=".day_06"><span>6 день</span></a></li>
                                                <li><a href="#" data-target=".day_07"><span>7 день</span></a></li>
                                            </ul>

                                            <div class="tabs-item day_01 active">
                                                <div class="flex-row">

                                                    <div class="flex-col-sm-6">
                                                        <div class="day-block">
                                                            <h4>Ваш дневник питания за 24 марта</h4>
                                                            <div class="day-diary">
                                                                <h4>Первый завтрак</h4>
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>Банан</td>
                                                                        <td>120 г</td>
                                                                    </tr>
                                                                </table>

                                                                <h4>Второй завтрак</h4>
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>Пшено</td>
                                                                        <td>45 г</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Тыква</td>
                                                                        <td>80 г</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Мед</td>
                                                                        <td>2 ч.л.</td>
                                                                    </tr>
                                                                </table>

                                                                <h4>Перекус</h4>
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>Орехи</td>
                                                                        <td>30 г</td>
                                                                    </tr>
                                                                </table>

                                                                <h4>Обед</h4>
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>Цельнозерновая паста</td>
                                                                        <td>45 г</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Рыба красная</td>
                                                                        <td>160 г</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Овощной салат</td>
                                                                        <td>200 г</td>
                                                                    </tr>
                                                                </table>

                                                                <h4>Перекус (полдник)</h4>
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>Орехи или семечки</td>
                                                                        <td>70 г</td>
                                                                    </tr>
                                                                </table>

                                                                <h4>Ужин</h4>
                                                                <table class="table">
                                                                    <tr>
                                                                        <td>Курица</td>
                                                                        <td>160 г</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Овощи на гриле</td>
                                                                        <td>250 г</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="flex-col-sm-6">
                                                        <div class="day-block">
                                                            <div class="day-comments">
                                                                <form class="form">
                                                                    <textarea class="form-control" name="day-comment" placeholder="Напишите ваш комментарий к дневнику участницы" rows="4"></textarea>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="day-block block-summary">
                                                    <div class="day-comments">
                                                        <div class="form-group">
                                                            <textarea class="form-control" name="day-summary" placeholder="Напишите общий итог этой недели" rows="5"></textarea>
                                                        </div>
                                                        <ul class="btn-line">
                                                            <li>
                                                                <button type="submit" class="btn btn-light-green-border">сохранить</button>
                                                            </li>
                                                            <li>
                                                                <button type="submit" class="btn btn-light-green-border">редактировать</button>
                                                            </li>
                                                            <li>
                                                                <button type="submit" class="btn btn-light-green">отправить</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>


                                            </div>

                                            <div class="tabs-item day_02">
                                                <div class="day-block">
                                                    <h2>День 2</h2>
                                                </div>
                                            </div>

                                            <div class="tabs-item day_03">
                                                <div class="day-block">
                                                    <h2>День 3</h2>
                                                </div>
                                            </div>

                                            <div class="tabs-item day_04">
                                                <div class="day-block">
                                                    <h2>День 4</h2>
                                                </div>
                                            </div>

                                            <div class="tabs-item day_05">
                                                <div class="day-block">
                                                    <h2>День 5</h2>
                                                </div>
                                            </div>

                                            <div class="tabs-item day_06">
                                                <div class="day-block">
                                                    <h2>День 6</h2>
                                                </div>
                                            </div>

                                            <div class="tabs-item day_07">
                                                <div class="day-block">
                                                    <h2>День 7</h2>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="tabs-item tabs-week week_02">
                                        <h2>Неделя 2</h2>
                                    </div>

                                </div>

                                <div class="tabs-item month_02">
                                    <h2>Месяц 2</h2>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/datetimepicker/jquery.datetimepicker.full.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
