<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="post-top post-top-01">
            <div class="container">
                <div class="post-top-content">
                    <div class="post-top-group color-green">рецепты natural diet</div>
                    <div class="post-top-meta"><a href="#">24.09.2017</a> |  Автор: <a href="#">Натали Макиенко</a></div>
                    <h1 class="post-top-heading"><span>Летний рацион: гаспачо</span></h1>
                    <ul class="post-top-tags">
                        <li><a href="#">Еда</a></li>
                        <li><a href="#">Лето</a></li>
                        <li><a href="#">Супы</a></li>
                        <li><a href="#">Овощи</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="cab cab-float">
            <div class="container">

                <div class="blog-row">

                    <div class="blog-content">

                        <p>Хоть в Москве погода еще не совсем летняя, организм уже готовится к смене сезона, поэтому чуть заранее делюсь простым и вкусным летним рецептом, который подойдет как для завтрака, так и для обеда! :)</p>
                        <p>У этого супа интересная особенность — томаты вроде бы не самый летний продукт, так как являются «согревающими», но за счет того что здесь они в свежем холодном виде, без кожицы и в сочетании с другими «охлаждающими» овощами мы в итоге получаем желанный эффект и полезное воздействие на организм в жару.</p>
                        <div class="blog-image">
                            <img src="img/blog/post_image_01.jpg" class="img-responsive" alt="">
                        </div>
                        <br>
                        <div class="blog-recipes">
                            <p><strong>Рецепт на 2 порции:</strong></p>
                            <ul>
                                <li>томаты — 5-6 шт. среднего размера</li>
                                <li>сельдерей (стебли) — 1-2 шт.</li>
                                <li>лук (репчатый, шнитт или зеленый) — по вкусу</li>
                                <li>перец болгарский (можно зеленый) — 1/2 шт.</li>
                                <li>редис — 2-3 шт.</li>
                                <li>огурцы — 1-2 шт.</li>
                                <li>оливковое масло — 1-2 ст.л. по вкусу</li>
                                <li>соль, перец — по вкусу</li>
                                <li>1 зубчик чеснока — по желанию</li>
                                <li>пару кабель соуса Тобаско – для любителей острого</li>
                                <li>зелень — по вкусу</li>
                            </ul>
                        </div>
                        <p>Помидоры обдаем кипятком и снимаем кожицу, затем натираем их крупной терке (можно пюрировать блендером, если любите другую консистенцию).  Добавляем соль, перец, мелко-мелко рубленный чеснок и Тобаско, перемешиваем. Мелкими квадратиками нарезаем огурцы, сельдерей, лук и перец, рвем зелень.</p>
                        <p>Разливаем по тарелкам наше томатное пюре, сверху выкладываем мелко нарезанные овощи и украшаем зеленью. Сбрызгиваем оливковым маслом.</p>
                        <p>В обед можно подавать с хлебом или сухариками. Также суп сочетается с любым животным или растительным белком.</p>
                        <div class="blog-footer">
                            <p>Если вам понравилась статья, поделитесь с друзьями:</p>
                            <ul class="blog-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="blog-sidebar">


                        <div class="side-subscribe">
                            <p>Подпишитесь на рассылку и узнавайте раньше всех о новых полезных статьях</p>
                            <form class="form">
                                <div class="form-subscribe">
                                    <input type="text" class="form-subscribe-control" placeholder="Почта">
                                    <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>

                        <div class="side-top">
                            <div class="side-top-title">Топ 5 статей в блоге</div>
                            <ul>
                                <li><a href="#">Фотоотчет: форум «Питание. Спорт. Мотивация»</a></li>
                                <li><a href="#">Завтрак: мифы и альтернативы неполезным продуктам</a></li>
                                <li><a href="#">Постный стол: идеи для обеда</a></li>
                                <li><a href="#">Натали Макиенко на канале ТВЦ: про арбузы и дыни + рецепт</a></li>
                                <li><a href="#">Витамины и БАДы</a></li>
                            </ul>
                        </div>

                        <div class="side-instagram">
                            <div class="side-instagram-header">
                                <i class="fa fa-instagram"></i>
                                <a href="#">@natali_diet</a>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/blog/inst/inst02.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/blog/inst/inst03.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/blog/inst/inst04.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/blog/inst/inst05.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/blog/inst/inst06.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/blog/inst/inst01.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="post-nav">
                    <div class="post-nav-row">
                        <div class="post-nav-item">
                            <a>
                                <div class="post-nav-direction prev">Предыдущая статья:</div>
                                <div class="post-nav-title">Фотоотчет: форум «Питание. Спорт. Мотивация»</div>
                            </a>
                        </div>
                        <div class="post-nav-item">
                            <a>
                                <div class="post-nav-direction next">Следующая статья:</div>
                                <div class="post-nav-title">Завтрак: мифы и альтернативы неполезным продуктам</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="blog-sidebar-toggle">
                <span></span>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/datetimepicker/jquery.datetimepicker.full.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>

        <script src="js/upd_28.11.js"></script>
    </body>
</html>
