<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Natural_Diet_LK_Check</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>


        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li ><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <div class="text-center mb30">
                            <a href="#lk-check1" class="btn-yellow btn-modal-no-close">Step 1</a>
                        </div>

                        <div class="text-center mb30">
                            <a href="#lk-check2" class="btn-yellow btn-modal-no-close">Step 2</a>
                        </div>

                        <div class="text-center mb30">
                            <a href="#lk-check2-vip" class="btn-yellow btn-modal-no-close">Step 2 VIP</a>
                        </div>

                        <div class="text-center mb30">
                            <a href="#lk-check3" class="btn-yellow btn-modal-no-close">Step 3</a>
                        </div>

                        <div class="text-center mb30">
                            <a href="#fin" class="btn-yellow btn-modal-no-close">Fin</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <!-- Step 1 -->
        <div class="hide">
            <div class="checklist checklist-mini" id="lk-check1">
                <div class="checklist-title">
                    <span>Закончилась неделя программы. </span>
                    <span>Пора подвести промежуточные итоги.</span>
                </div>
                <form class="form">
                    <div class="checklist-weight">
                        <label>Укажите Ваш вес на<br/>текущий момент (кг)</label>
                        <div class="form-group">
                            <input type="text" name="weight" class="form-control">
                        </div>
                    </div>

                    <div class="checklist-weight-summary">
                        <strong>Вы набрали 500 г</strong>
                        <span>с момента начала программы</span>
                    </div>

                    <div class="checklist-check">
                        <label>
                            <input type="checkbox" name="check01" value="1">
                            Нет цели контролировать вес, больше не показывать это окно
                        </label>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-light-green">продолжить</a>
                    </div>
                </form>


            </div>
        </div>

        <!-- Step 2 -->
        <div class="hide">
            <div class="checklist" id="lk-check2">
                <div class="checklist-title">Пожалуйста, ответьте на следующие вопросы</div>
                <form class="form">

                    <ul class="test">

                        <li>
                            <div class="question">Нарушали ли Вы сочетания продуктов более 2 раз за неделю?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q1" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label class="btn-text btn-no">
                                        <input type="radio" name="q1" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Были ли в рационе продукты, кроме тех, что указаны в Вашей программе?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q2" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label class="btn-text btn-no">
                                        <input type="radio" name="q2" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Все ли порции были в пределах максимальных?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q3" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q3" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Ужинали ли Вы позднее 20:30 более 2 раз за неделю?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q4" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q4" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Было ли за неделю более 2 бокалов алкоголя?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q5" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q5" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Получается пить норму воды?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q6" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q6" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Была ли физическая активность не менее 2-3 раз за неделю?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q7" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q7" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Всегда ли обед содержал сложные углеводы и был сбалансирован?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q8" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q8" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Выполнили задание недели?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q9" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q9" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Были ли в рационе рафинированные продукты более 2 раз за неделю (сахар, мука, белый рис и т.д.)?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q10" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q10" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Принимаете ли Вы гормональные таблетки (противозачаточные)?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q11" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q11" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Болезненные ли менструации в первые два дня цикла?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q12" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q12" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Бывает ли бессонница или тревожный сон?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q1" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q1" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="check-list-summary">
                        <h4>Выводы по Вашему отчету:</h4>
                        <p>К сожалению, программа предполагает обоюдную работу - и с нашей, и Вашей стороны. Без соблюдения правил не будет результатов. Изучите внимательно всю информацию в Личном кабинете: правила, сочетания и будем ждать следующий отчет с более позитивными результатами. И обязательно заходите на Форум, задавайте вопросы и мы поможем во всем разобраться. Все в Ваших руках и все проще, чем кажется сначала. Мы Вам обязательно поможем разобраться и добиться самых лучших результатов!</p>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-light-green">продолжить</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Step 2 VIP -->
        <div class="hide">
            <div class="checklist checklist-mini" id="lk-check2-vip">
                <div class="checklist-title">
                    <span>Отправка дневника на проверку </span>
                    <span>для группы VIP</span>
                </div>

                <div class="border-box mb45">
                    Закончилась неделя, и мы ждем Ваш дневник питания на проверку. Пожалуйста, проверьте, чтобы все дни были заполнены и нажмите кнопку «Отправить куратору дневник за 7 дней.
                </div>


                <div class="text-center mb25">
                    <a href="#" class="btn btn-light-green">продолжить</a>
                </div>


                <div class="text-center">
                    <a href="#" class="btn btn-orange-border">позже</a>
                </div>


            </div>
        </div>

        <!-- Step 3 -->
        <div class="hide">
            <div class="checklist" id="lk-check3">
                <div class="checklist-title">
                    Тест на знание сочетания продуктов
                    <br/>
                    <i>Везде 1 верный ответ</i>
                </div>
                <form class="form">

                    <ul class="test-radio">

                       <li>
                           <h4>С чем не сочетается цельнозерновой хлеб?</h4>
                           <div class="test-inner">
                               <ul class="form-group-list list-block">
                                   <li>
                                       <label>
                                           <input type="radio" name="problem" value="problem1">
                                           Гречка
                                       </label>
                                   </li>
                                   <li>
                                       <label>
                                           <input type="radio" name="problem" value="problem2">
                                           Авокадо
                                       </label>
                                   </li>
                                   <li>
                                       <label>
                                           <input type="radio" name="problem" value="problem3">
                                           Мед
                                       </label>
                                   </li>
                                   <li>
                                       <label>
                                           <input type="radio" name="problem" value="problem4">
                                           Рыба
                                       </label>
                                   </li>
                               </ul>
                           </div>
                       </li>

                        <li>
                            <h4>Какой животный белок сочетается только с некрахмалистыми овощами/зеленью?</h4>
                            <div class="test-inner">
                                <ul class="form-group-list list-block">
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem1">
                                            Палтус
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem2">
                                            Индейка
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem3">
                                            Баранина
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem4">
                                            Яйца
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h4>Что из перечисленного не относится к крупам с высоким содержание белка?</h4>
                            <div class="test-inner">
                                <ul class="form-group-list list-block">
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem1">
                                            Перловка
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem2">
                                            Киноа
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem3">
                                            Дикий рис
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem4">
                                            Зеленая гречка
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h4>Какой ингредиент лишний в омлете?</h4>
                            <div class="test-inner">
                                <ul class="form-group-list list-block">
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem1">
                                            Томаты
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem2">
                                            Молоко
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem3">
                                            Зелень
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem4">
                                            Вяленые томаты
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h4>Какой недостающий ингредиент в рецепте для обеда: овощная икра из баклажан и  белая рыба?</h4>
                            <div class="test-inner">
                                <ul class="form-group-list list-block">
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem1">
                                            Тосты/лаваш
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem2">
                                            Овощи
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem3">
                                            Оливковое масло
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="problem" value="problem4">
                                            Дополнительный ингредиент не нужен
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </li>


                    </ul>

                    <div class="check-list-summary">
                        <h4>Выводы по Вашему отчету:</h4>
                        <p>К сожалению, программа предполагает обоюдную работу - и с нашей, и Вашей стороны. Без соблюдения правил не будет результатов. Изучите внимательно всю информацию в Личном кабинете: правила, сочетания и будем ждать следующий отчет с более позитивными результатами. И обязательно заходите на Форум, задавайте вопросы и мы поможем во всем разобраться. Все в Ваших руках и все проще, чем кажется сначала. Мы Вам обязательно поможем разобраться и добиться самых лучших результатов!</p>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-light-green">продолжить</a>
                    </div>
                </form>
            </div>
        </div>


        <!-- Fin -->
        <div class="hide">
            <div class="fin" id="fin">
                <div class="fin-body">
                    <div class="fin-header"><span>Спасибо за участие в нашей программе!</span></div>
                    <div class="fin-content">
                        <div class="fin-text">
                            Срок действия Вашей программы истек. Спасибо, что выбрали нас! Надеемся, Вы довольны программой и результатами. Вы можете продолжить самостоятельно соблюдать и поддерживать выработанные за программу привычки. Или можете приобрести программу на следующий месяц, другой сезон или уже с другими целями, симптомами. В случае выхода доступ в кабинет будет закрыт, но мы всегда будем рады видеть Вас снова. Спасибо за доверие!
                        </div>
                        <form class="form">
                            <div class="fin-form-group">
                                <label>Укажите Ваш вес на текущий момент (кг)</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="fin-start">На момент начала программы<br/>Ваш вес был 59 кг</div>
                            <div class="fin-result">
                                <strong>Вы сбросили 5 кг</strong>
                                <span>с момента начала программы</span>
                            </div>

                            <div class="fin-test">
                                <ul class="mini-test">

                                    <li>
                                        <div class="question">Улучшилось ли Ваше самочувствие?</div>
                                        <ul class="answer clearfix">
                                            <li>
                                                <label>
                                                    <input type="radio" name="q1" value="yes">
                                                    Да
                                                </label>
                                            </li>
                                            <li>
                                                <label class="btn-text btn-no">
                                                    <input type="radio" name="q1" value="no">
                                                    Нет
                                                </label>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <div class="question">Довольны ли Вы программой?</div>
                                        <ul class="answer clearfix">
                                            <li>
                                                <label>
                                                    <input type="radio" name="q2" value="yes">
                                                    Да
                                                </label>
                                            </li>
                                            <li>
                                                <label class="btn-text btn-no">
                                                    <input type="radio" name="q2" value="no">
                                                    Нет
                                                </label>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                            <ul class="btn-group">
                                <li><a href="#" class="btn btn-light-green">Заказать программу</a></li>
                                <li><a href="#" class="btn btn-light-green-border">выход</a></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
