<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="reg">
            <div class="container">

                <div class="payment">
                    <h4>Оплата программы</h4>
                    <form class="form">
                        <div class="payment-program">
                            <div  class="program-name">Вы выбрали<br/>программу «Стандарт»</div>
                            <div class="program-price">Сумма платежа <span>3000</span> руб.</div>
                        </div>

                        <div class="payment-card">

                                <div class="form-group">
                                    <label>Номер карты</label>
                                    <input type="text" name="card-num" class="form-control" placeholder="0000 0000 0000 0000">
                                </div>
                                <div class="form-group">
                                    <label>Владелец карты</label>
                                    <input type="text" name="card-holder" class="form-control" placeholder="Ivan Ivanov">
                                </div>

                                <ul class="pay-row clearfix">
                                    <li>
                                        <div class="form-group">
                                            <label>Срок действия карты</label>
                                            <input type="text" name="card-date" class="form-control card-date" placeholder="ММ / ГГ">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <label>CVV2/CVC2 <a href="#" class="card-help"></a></label>
                                            <input type="text" name="card-cvv" class="form-control card-cvv" placeholder="000">
                                        </div>
                                    </li>
                                </ul>

                            <div class="pay-logo">
                                <img src="img/pay-logo.png" alt="" class="img-responsive">
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-green">оплатить</button>
                        </div>
                    </form>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
