<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Рецепты</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                        <ul class="recipes-nav clearfix">
                            <li class="active"><a href="#"><span>Завтрак</span></a></li>
                            <li><a href="#"><span>Обед</span></a></li>
                            <li><a href="#"><span>Ужин</span></a></li>
                            <li>
                                <a href="#"><span>Вегетарианские</span> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="drop-nav">
                                    <li><a href="#"><span>Завтрак</span></a></li>
                                    <li><a href="#"><span>Обед</span></a></li>
                                    <li><a href="#"><span>Ужин</span></a></li>
                                    <li><a href="#"><span>Перекусы</span></a></li>
                                    <li><a href="#"><span>Десерты</span></a></li>
                                    <li><a href="#"><span>Напитки</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Перекусы</span></a></li>
                            <li><a href="#"><span>Десерты</span></a></li>
                            <li><a href="#"><span>Напитки</span></a></li>
                            <li class="recipes-search">
                                <form class="form-search">
                                    <input type="text" name="search" class="form-search-input">
                                </form>
                            </li>
                        </ul>

                        <div class="recipes clearfix">
                            <div class="recipes-img">
                                <img src="images/recipes.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="recipes-text">
                                <h3>Яйца-пашот на тостах</h3>
                                <ul class="recipes-tags">
                                    <li class="tag-green"><a href="#">Завтрак</a></li>
                                    <li class="tag-gray"><a href="#">Перекусы</a></li>
                                </ul>
                                <h4>На 1 порцию:</h4>
                                <table class="table">
                                    <tr>
                                        <td>Яйца</td>
                                        <td>2 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Уксус яблочный или винный</td>
                                        <td>1 ст.л.</td>
                                    </tr>
                                    <tr>
                                        <td>Ц/з хлеб, тосты или хлебцы</td>
                                        <td>30-50 г</td>
                                    </tr>
                                    <tr>
                                        <td>Спаржа или любые овощи</td>
                                        <td>по вкусу</td>
                                    </tr>
                                    <tr>
                                        <td>Томаты</td>
                                        <td>1 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Соль, перец</td>
                                        <td>по вкусу</td>
                                    </tr>
                                    <tr>
                                        <td>Зелень (по желанию)</td>
                                        <td>по вкусу</td>
                                    </tr>
                                </table>

                                <p>Хлеб подсушиваем – должны быть хрустящие тосты.</p>
                                <p>Кипятим в кастрюльке воду (чтобы она прикрывала яйцо). В слабокипящую воду добавляем уксус (благодаря уксусу пойдет реакция и белок останется рядом с желтком). Ложкой (НЕ металлической – деревянной или силиконовой) мешаем воду в кастрюльке, чтобы образовалась воронка. Разбиваем яйцо аккуратно в глубокую тарелку и уже из нее выливаем в кипящую воду с «воронкой». 3-4 минуты аккуратно мешаем воду вокруг яйца, подкручивая белок ближе к желтку. Затем вылавливаем яйца и перекладываем в глубокую тарелку с холодной водой на пару минут. Затем на тарелку выкладываем тосты, овощи и сверху яйца. Посыпаем по вкусу солью, перцем. Также можно предварительно смазать тосты соусом песто, например.</p>
                                <p>Соль добавляем только в готовое блюдо, а не в воду – иначе яйцо «распадется».</p>
                                <p>Важно: <i>яйца должны быть свежие!</i></p>
                                <p>Вместо хлеба могут быть кабачковые оладьи или драники.</p>
                            </div>
                        </div>

                        <div class="recipes clearfix">
                            <div class="recipes-img">
                                <img src="images/recipes.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="recipes-text">
                                <h3>Фетучини с курицей в соусе песто</h3>
                                <ul class="recipes-tags">
                                    <li class="tag-yellow"><a href="#">Обед</a></li>
                                    <li class="tag-red"><a href="#">Ужин</a></li>
                                </ul>
                                <h4>На 1 порцию:</h4>
                                <table class="table">
                                    <tr>
                                        <td>Яйца</td>
                                        <td>2 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Уксус яблочный или винный</td>
                                        <td>1 ст.л.</td>
                                    </tr>
                                    <tr>
                                        <td>Ц/з хлеб, тосты или хлебцы</td>
                                        <td>30-50 г</td>
                                    </tr>
                                    <tr>
                                        <td>Спаржа или любые овощи</td>
                                        <td>по вкусу</td>
                                    </tr>
                                    <tr>
                                        <td>Томаты</td>
                                        <td>1 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Соль, перец</td>
                                        <td>по вкусу</td>
                                    </tr>
                                    <tr>
                                        <td>Зелень (по желанию)</td>
                                        <td>по вкусу</td>
                                    </tr>
                                </table>

                                <p>Нарезаем филе некрупными кусочками, мелко нарезаем лук, смазываем все половиной соуса песто и обжариваем на сухой сковороде до готовности курицы. Отвариваем фетучини с добавлением в воду 1 ст.л. оливкового масла и вина, соль и перец добавляем по вкусу. Смешиваем в сотейнике фетучини с оставшимся песто и готовой курицей, прогреваем 1 минуту и подаем. Украшаем зеленым базиликом.</p>

                            </div>
                        </div>

                        <div class="recipes clearfix">
                            <div class="recipes-img">
                                <img src="images/recipes.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="recipes-text">
                                <h3>Смузи питательный</h3>
                                <ul class="recipes-tags">
                                    <li class="tag-green"><a href="#">Напитки</a></li>
                                    <li class="tag-brown"><a href="#">Десерты</a></li>
                                    <li class="tag-aqua"><a href="#">Веган</a></li>
                                </ul>
                                <h4>На 1 порцию:</h4>
                                <table class="table">
                                    <tr>
                                        <td>Яйца</td>
                                        <td>2 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Уксус яблочный или винный</td>
                                        <td>1 ст.л.</td>
                                    </tr>
                                    <tr>
                                        <td>Ц/з хлеб, тосты или хлебцы</td>
                                        <td>30-50 г</td>
                                    </tr>
                                    <tr>
                                        <td>Спаржа или любые овощи</td>
                                        <td>по вкусу</td>
                                    </tr>
                                    <tr>
                                        <td>Томаты</td>
                                        <td>1 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Соль, перец</td>
                                        <td>по вкусу</td>
                                    </tr>
                                    <tr>
                                        <td>Зелень (по желанию)</td>
                                        <td>по вкусу</td>
                                    </tr>
                                </table>

                                <p>Хлеб подсушиваем – должны быть хрустящие тосты.</p>
                                <p>Кипятим в кастрюльке воду (чтобы она прикрывала яйцо). В слабокипящую воду добавляем уксус (благодаря уксусу пойдет реакция и белок останется рядом с желтком). Ложкой (НЕ металлической – деревянной или силиконовой) мешаем воду в кастрюльке, чтобы образовалась воронка. Разбиваем яйцо аккуратно в глубокую тарелку и уже из нее выливаем в кипящую воду с «воронкой». 3-4 минуты аккуратно мешаем воду вокруг яйца, подкручивая белок ближе к желтку. Затем вылавливаем яйца и перекладываем в глубокую тарелку с холодной водой на пару минут. Затем на тарелку выкладываем тосты, овощи и сверху яйца. Посыпаем по вкусу солью, перцем. Также можно предварительно смазать тосты соусом песто, например.</p>
                                <p>Соль добавляем только в готовое блюдо, а не в воду – иначе яйцо «распадется».</p>
                                <p>Важно: <i>яйца должны быть свежие!</i></p>
                                <p>Вместо хлеба могут быть кабачковые оладьи или драники.</p>
                            </div>
                        </div>

                        <ul class="page-nav clearfix">
                            <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
