<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="reg reg-white">
            <div class="container">
                <div class="reg-content">
                    <h4>Подбор подходящей программы</h4>

                    <form class="form">
                        <div class="reg-row clearfix">
                            <label class="reg-label">Длительность</label>
                            <ul class="reg-selector duration clearfix">
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="duration" checked>
                                        1 месяц
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="duration" disabled>
                                        3 месяца<br/><i>В разработке</i>
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="reg-row clearfix">
                            <label class="reg-label">Ваша цель</label>
                            <ul class="reg-selector target clearfix">
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="target">
                                        Снижение веса
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="target">
                                        Удержание веса
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="reg-row clearfix">
                            <label class="reg-label">Сезон</label>
                            <ul class="reg-selector season clearfix">
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="season">
                                        Осень
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="season">
                                        Зима
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="season">
                                        Весна
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" value="1" name="season">
                                        Лето
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <a href="#reg-detail" class="btn-reg-info btn-modal">Об особенностях сезонных программ</a>

                        <ul class="price clearfix">
                            <li>
                                <div class="price-heading">
                                    <span>Стандарт</span>
                                    <strong>3000<sup>руб.</sup></strong>
                                </div>

                                <ul class="price-info">
                                    <li class="plus">Индивидуальная программа питания на основании Ваших целей и симптомов</li>
                                    <li class="plus">Правила питания и сочетания продуктов</li>
                                    <li class="plus">Еженедельная проверка соблюдения правил</li>
                                    <li class="plus">Полезные и вкусные рецепты</li>
                                    <li class="plus">Общение и возможность задать вопрос на форуме</li>
                                    <li class="minus">Еженедельная проверка дневников питания и коррекция</li>
                                    <li class="minus">Личный куратор</li>
                                </ul>

                                <div class="text-center">
                                    <a href="#" class="btn btn-green">купить</a>
                                    <div class="text-bottom"></div>
                                </div>
                            </li>

                            <li>
                                <div class="price-heading">
                                    <span>VIP</span>
                                    <strong>6000<sup>руб.</sup></strong>
                                </div>

                                <ul class="price-info">
                                    <li class="plus">Индивидуальная программа питания на основании Ваших целей и симптомов</li>
                                    <li class="plus">Правила питания и сочетания продуктов</li>
                                    <li class="plus">Еженедельная проверка соблюдения правил</li>
                                    <li class="plus">Полезные и вкусные рецепты</li>
                                    <li class="plus">Общение и возможность задать вопрос на форуме</li>
                                    <li class="plus">Еженедельная проверка дневников питания и коррекция</li>
                                    <li class="plus">Личный куратор</li>
                                </ul>

                                <div class="text-center">
                                    <a href="#" class="btn btn-green inactive">купить</a>
                                    <div class="text-bottom">В разработке</div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <div class="hide">
            <div class="modal modal-info" id="reg-detail">
                <p>Смена времени года провоцирует изменения в процессах работы организма, что неизбежно приводит и к изменениям в питании. Как наш гардероб меняется с «летнего на зимний», так и «продуктовая корзина» должна измениться, что позволит перестроиться пищеварительной системе и удержать/снизить вес (в зависимости от целей).</p>
                <div class="gray-box">
                    Выбирайте сезон исходя из места Вашего проживания (например, если Вы живете в Тайланде или ОАЭ и в зимнее время года покупаете программу, то выбирайте «осень», а в весеннее и летнее время года – «лето», осенью – «осень»). Зимы в Вашем случае не будет.
                </div>
                <div class="tabs season-tabs">
                    <ul class="tabs-nav clearfix">
                        <li class="active"><a href="#" data-target=".tab1" class="active">Осень</a></li>
                        <li><a href="#" data-target=".tab2">Зима</a></li>
                        <li><a href="#" data-target=".tab3">Весна</a></li>
                        <li><a href="#" data-target=".tab4">Лето</a></li>
                    </ul>

                    <div class="tabs-content">
                        <div class="tabs-item tab1 active">
                            Осенний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                        <div class="tabs-item tab2">
                            Зимний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                        <div class="tabs-item tab3">
                            Весенний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                        <div class="tabs-item tab4">
                            Летний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
