<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rules</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">

                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li ><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">

                       <div class="rules">
                           <p>Для Вас составлена индивидуальная программа питания в соответствии с симптомами, целями, вкусовыми привычками, временем года и другими нюансами (программа составляется в течение 24 часов с момента оплаты и доступна в разделе <i><a href="#">«Моя программа»</a> </i>). </p>
                           <p>У Вас в личном кабинете много информации — наша программа направлена на передачу знаний, обучение. Важно читать материал и применять эти знания</p>
                           <p>Все моменты мы разбираем на форуме. Там Вы можете задавать любые вопросы в наиболее подходящей для этого теме.</p>

                           <ul class="rules-nav">
                               <li><a href="#">Порции</a></li>
                               <li><a href="#">Вкусная замена бесполезным продуктам</a></li>
                               <li><a href="#">Время приемов пищи</a></li>
                               <li><a href="#">Ужин</a></li>
                               <li><a href="#">Обед</a></li>
                               <li><a href="#">Режим питья</a></li>
                               <li><a href="#">Классификация фруктов и ягод</a></li>
                               <li><a href="#">Крахмалистые овощи и фрукты</a></li>
                               <li><a href="#">Рекомендации по спорту</a></li>
                               <li><a href="#">Питание в зависимости от тренировок</a></li>
                           </ul>

                           <!-- Порции -->
                           <div class="rules-item" id="rules01">
                               <h3>Порции</h3>
                               <p>Обратите внимание на то, что в Вашей программе питания указаны максимально допустимые порции. И, конечно, Вы можете есть меньше — ориентируйтесь по голоду. Если сомневаетесь в размере порции — пишите на форум: мы обсудим и подкорректируем</p>
                           </div>
                           <!-- -->

                           <!-- Вкусная замена бесполезным продуктам -->
                           <div class="rules-item" id="rules02">
                               <h3>Вкусная замена бесполезным продуктам</h3>
                               <p>Если Вы не видите какой-то продукт в своей программе, значит он исключен для Вас и не рекомендуется до устранения симптомов. Также есть список продуктов, которые мы исключаем или минимизируем для всех, и стараемся изменить свои привычки в отношении них. </p>
                               <ul class="rules-list">
                                   <li>
                                       <h4>Белая мука</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           другие виды муки: овсяная, гречневая, из полбы, из киноа, из твердых сортов пшеницы, нутовая, кокосовая, овсяное толокно и т.д.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Белый сахар</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           мед, кленовый сироп, сироп агавы, сироп топинамбура, свекольный сахар, кокосовый сахар и др.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Сливочное масло</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           другие виды масел: нерафинированное оливковое, тыквенное, кокосовое, льняное, виноградных косточек и др. Из твердых – какао-масло, кокосовое масло.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Коровье молоко (особенно важно исключить с кофе)	</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           ореховое молоко (по рецепту), кунжутное молоко (по рецепту), кокосовое молоко, овсяное молоко, рисовое молоко, соевое (не регулярно допустимо).
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Белый рис	</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           коричневый рис, красный рис, пропаренный рис, смесь разных видов.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Омлеты на молоке</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           омлет из одних яиц.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Протеиновые батончики, покупные мюсли с сахаром (для перекуса)</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           ухофрукты, фрукты, орехи, батончики Bite или Roobar.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Сладости промышленного производства (особенно в ПМС)</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           банан, хурма, авокадо, орехи и семечки (снижают симптомы и тягу к «вредностям»), темный шоколад, мед, домашние десерты по рецептам или покупные вегетарианские сладости.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Покупные соленья с сахаром и уксусом в составе</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           домашние соленья, фермерские продукты.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Консервированные и стерилизованные продукты, продукты длительного хранения, со стабилизаторами и усилителями вкуса (колбасы, сосиски, сыр, многие покупные соусы, пакетированные и газированные напитки, «замороженные обеды» и т.д.).</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           выбираем натуральные или замороженные, но не консервированные. Предпочтение максимально натуральным продуктам с коротким сроком хранения.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Алкоголь (коктейли, сладкие сорта вин и шампанского, газированные напитки, крепкие напитки, пиво и т.д.).</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           сухое вино. Допустимо не более 2 бокалов сухого вина в неделю, при отсутствии противопоказаний.
                                       </p>
                                   </li>
                                   <li>
                                       <h4>Кофеин: черный и зеленый чаи, кофе	</h4>
                                       <p>
                                           <i>Альтернатива: </i>
                                           допустимо в сумме 2-3 чашки в день (если нет противопоказаний), но до 17:00. Напитки без кофеина: травяные чаи, имбирные напитки, ягодные, цикорий, ячменные и овсяные «заменители» кофе.
                                       </p>
                                   </li>
                               </ul>
                           </div>
                           <!-- -->

                           <!-- Время приемов пищи -->
                           <div class="rules-item" id="rules03">
                               <h3>Время приемов пищи</h3>
                               <p>Временные интервалы указаны в Вашей программе и должны служить ориентиром для приема определенных групп продуктов (фрукты строго до 17:00, например). В эти временные «вилки» важно принимать именно эти продукты, но если Вы встали позже, то в любом случае начинаете день с Задания недели. Если же пропустили время для какого-то приема пищи, то ориентируетесь уже на следующий интервал.</p>
                           </div>
                           <!-- -->

                           <!-- Ужин -->
                           <div class="rules-item" id="rules04">
                               <h3>Ужин</h3>
                               <p>Обратите внимание на время ужина – не позднее 20:30. Но здесь важно еще учитывать время сна. Ужин с белком должен быть не позднее, чем за 4 часа до сна. Овощной ужин допустим за 2-3 часа до сна</p>
                           </div>
                           <!-- -->

                           <!-- Обед -->
                           <div class="rules-item" id="rules05">
                               <h3>Обед</h3>
                               <p>Обед должен быть обязательно и это самый плотный прием пищи. Вы ориентируетесь по голоду — можно пропускать второй завтрак, перекус, делать легкий ужин, но никогда не пропускать обед! Если в обед нет аппетита — пересмотрите свои утренние порции и сделайте более легкий завтрак. С 13:00 до 15:30 самая активная выработка ферментов и пищеварительная система работает «на полной мощности». Организму требуется питание и полный «комплект» питательных веществ — белки, жиры, углеводы. Если мы пропускаем обед или делаем его слишком легким, то организм будет давать «сбои» — будет происходить «закисление», так как ферменты выработались, но не понадобились. Таким образом к вечеру ждем упадок сил, тягу к сладкому, возможны запоры и нарушение обменных процессов (список последствий не полный).</p>
                           </div>
                           <!-- -->

                           <!-- Режим питья -->
                           <div class="rules-item" id="rules06">
                               <h3>Режим питья</h3>
                               <p><i>Обратите внимание: холодную воду мы не пьем, она замедляет работу ЖКТ и пищеварительные процессы.</i></p>
                               <p><b>После сна:</b> 1-2 стакана теплой воды (комнатной температуры), за 20-30 минут до еды.</p>
                               <p><b>В течение дня:</b> половина или стакан воды за 30-40 минут до еды и стакан воды через 1 час после еды.</p>
                               <p><b>Во время силовой тренировки:</b> 1-2 стакана воды.</p>
                               <p><b>Во время кардио тренировки:</b> 1-2 стакана воды (зависит от времени и интенсивности тренировки).</p>
                               <p><b>Вечером:</b> за час до сна пить не рекомендуется.</p>
                               <p><b>После кофе и алкоголя:</b> дополнительно вода в том же объеме, какой был в кофе или алкоголе (например, после 100 мл американо выпить дополнительно 100 мл воды).</p>
                           </div>
                           <!-- -->


                           <!-- Классификация фруктов и ягод -->
                           <div class="rules-item" id="rules07">
                               <h3>
                                   Классификация фруктов и ягод
                                   <span>Все сочетания – в разделе «Сочетания продуктов»</span>
                               </h3>

                               <ul class="rules-class clearfix">

                                   <li>
                                       <div class="rules-class-inner">
                                           <h4>Сладкие</h4>
                                           <ul>
                                               <li>Хурма</li>
                                               <li>Бананы</li>
                                               <li>Свежий инжир</li>
                                               <li>Некоторые сорта груш</li>
                                               <li>Сухофрукты (финики, чернослив, курага, изюм)</li>
                                               <li>Сушеные яблоки</li>
                                               <li>Дыня</li>
                                               <li>Манго</li>
                                               <li>Переспелые кисло-сладкие фрукты</li>
                                               <li>Айва</li>
                                               <li>Сушеная груша</li>
                                               <li>Спелые темные сливы</li>
                                           </ul>
                                       </div>
                                   </li>

                                   <li>
                                       <div class="rules-class-inner">
                                           <h4>Кисло-сладкие</h4>
                                           <ul>
                                               <li>Яблоки</li>
                                               <li>Клубника</li>
                                               <li>Малина</li>
                                               <li>Персики, абрикосы</li>
                                               <li>Арбуз</li>
                                               <li>Киви Gold</li>
                                               <li>Груши</li>
                                               <li>Маракуйя</li>
                                               <li>Черешня</li>
                                               <li>Апельсины (не все)</li>
                                               <li>Голубика</li>
                                               <li>Светлые сливы</li>
                                           </ul>
                                       </div>
                                   </li>

                                   <li>
                                       <div class="rules-class-inner">
                                           <h4>Кислые</h4>
                                           <ul>
                                               <li>Вишня</li>
                                               <li>Зеленые яблоки</li>
                                               <li>Грейпфрут</li>
                                               <li>Ананас</li>
                                               <li>Гранат</li>
                                               <li>Сушеные кислые ягоды</li>
                                               <li>Лимон</li>
                                               <li>Брусника</li>
                                               <li>Клюква</li>
                                               <li>Мандарины и апельсины (определяем вид по вкусу)</li>
                                               <li>Облепиха</li>
                                               <li>Крыжовник</li>
                                           </ul>
                                       </div>
                                   </li>

                               </ul>
                           </div>
                           <!-- -->

                           <!-- Крахмалистые овощи и фрукты -->
                           <div class="rules-item" id="rules08">
                               <h3>Крахмалистые овощи и фрукты</h3>
                               <p><i>Отварная свекла, отварная морковь, кукуруза, отварная тыква, отварные кабачки и цукини, горошек зеленый, банан, картофель, батат, топинамбур.</i></p>
                           </div>
                           <!-- -->

                           <!-- Рекомендации по спорту -->
                           <div class="rules-item" id="rules09">
                               <h3>Рекомендации по спорту</h3>
                               <p>В нашей программе важен комплексный подход. Рекомендуется параллельно с программой питания заниматься 3-4 раза в неделю минимум 60 минут (максимум 90). Тренировки важно начинать не ранее 8:00 и заканчивать не позднее 20:30.</p>
                           </div>
                           <!-- -->

                           <!-- Питание в зависимости от тренировок -->
                           <div class="rules-item" id="rules10">
                               <h3>Питание в зависимости от тренировок</h3>
                               <ul class="rules-train clearfix">
                                   <li>
                                       <div class="rules-inner">
                                           <h4></h4>
                                           <p><strong>Утро (с 8:00 до 11:00)</strong></p>
                                           <p>
                                               <i>Перед силовой тренировкой: </i>
                                               сложные углеводы и минимум животных жиров за 1-1,5 часа до тренировки. Пример: пшенная каша с тыквой и ореховым молоком.
                                           </p>
                                           <p>
                                               <i>Перед кардио тренировкой: </i>
                                               прием пищи по заданию 1 недели
                                           </p>

                                           <p><strong>Вечер (с 16:00 до 20:30)</strong></p>
                                           <p></p>
                                           <p>
                                               <i>Перед кардио тренировкой: </i>
                                               овощи и любой белок с небольшим содержанием жиров за 1-1,5 часа. Если это обед, то сложные углеводы должны быть за 1,5 часа до тренировки, но порция не более 70-100 г (кусочек ц/з подсушенного хлеба в пределах 30 г) в готовом виде. Пример: белая рыба с овощным рагу и 70 г коричневого риса.
                                           </p>
                                           <p>
                                               <i>Перед силовой тренировкой: </i>
                                               за 1,5 часа полноценный прием пищи со сложными углеводами, белком, овощами и растительным жирами. Пример: паста с морепродуктами в соусе алио олио и микс зелени.
                                           </p>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="rules-inner">
                                           <h4>Питание после тренировки</h4>
                                           <p><strong>Утро (с 8:00 до 11:00)</strong></p>
                                           <p>Через 1-2 часа (по голоду) можете съесть привычный для Вас завтрак. После <i>кардио тренировки</i> можно не есть не более 2-х часов, <i>после силовой</i> – не более 1 часа (иначе мышцы будут «разрушаться» — им важно получить питание/отдых).</p>

                                           <p><strong>Вечер (с 16:00 до 20:30)</strong></p>
                                           <p>
                                               За 4 часа до сна — только некрахмалистые овощи и любой белок, кроме молочного (рыба, курица, яйца, бобовые). Также можно соус на основе оливкового масла, бальзамик и т.д.<br/>
                                               <i>Пример: рыба или морепродукты на гриле и микс зелени с горчичным соусом</i>
                                           </p>
                                           <p>За 3 часа до сна — только некрахмалистые овощи (лучше термически обработанные). Допустима 1 ст.л. оливкового масла.</p>
                                            <p>Позднее, чем за 2 часа до сна, есть не рекомендуется. Во время сна мышцы восстанавливаются не хуже, чем от приема пищи.</p>
                                       </div>
                                   </li>
                               </ul>
                           </div>
                           <!-- -->

                       </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
