<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Задачи</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="cab">
            <div class="container">

                <div class="cab-side">
                    <div class="cab-side-top clearfix">
                        <div class="side-user clearfix">
                            <div class="side-user-avatar">
                                <img src="images/avatar.png" alt="" class="img-responsive">
                            </div>
                            <div class="side-text">
                                <div class="side-user-name">Татьяна К</div>
                                <div class="side-user-plan">
                                    <i>Стандарт + Лето</i>
                                    <span>1 месяц</span>
                                </div>
                            </div>
                        </div>
                        <ul class="side-top-nav">
                            <li>
                                <a href="#" class="nav-home"></a>
                            </li>
                            <li>
                                <a href="#" class="nav-toggle" data-target=".cab-side">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="cab-side-nav">
                        <ul>
                            <li><a href="#">Моя программа <span></span></a></li>
                            <li><a href="#">Сообщения <span>1</span></a></li>
                            <li><a href="#">Правила питания<span></span></a></li>
                            <li><a href="#">Задание недели</a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Рецепты<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Калькулятор воды<span></span></a></li>
                            <li class="hidden-md hidden-lg"><a href="#">Сочетания продуктов<span></span></a></li>
                            <li class="active"><a href="#">Форум<span></span></a></li>
                            <li><a href="#">Частые вопросы<span></span></a></li>
                            <li><a href="#">Помощь<span></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cab-main">
                    <ul class="cab-topnav clearfix">
                        <li><a href="#">Рецепты<span></span></a></li>
                        <li><a href="#">Калькулятор воды<span></span></a></li>
                        <li><a href="#">Сочетания продуктов<span></span></a></li>
                    </ul>

                    <div class="cab-content">


                        <div class="tabs task">

                            <ul class="tabs-nav task-nav clearfix">
                                <li><a href="#" data-target=".tab1"><span>Первая неделя</span></a></li>
                                <li><a href="#" data-target=".tab2"><span>Вторая неделя</span></a></li>
                                <li class="active"><a href="#" data-target=".tab3"><span>Третья неделя</span></a></li>
                                <li><a href="#" data-target=".tab4"><span>Четвертая неделя</span></a></li>
                            </ul>

                            <div class="tabs-item tab1">
                                <h3>Задание первой недели</h3>
                                <div class="task-name">«Анализатор» активности</div>
                                <div class="task-image">
                                    <img src="images/task_01.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="task-content">
                                    <div class="task-inner">
                                        <ol>
                                            <li>В каждый тренировочный день делайте свое фото на тренировке (до, во время или после – не важно).</li>
                                            <li>Запишите (можно в заметках в телефоне) – с каким настроением Вы шли на тренировку и с каким </li>
                                            <li>
                                                <p>По итогам недели пересмотрите свои фото и записи и напишите выводы: </p>
                                                <ul>
                                                    <li>Нравится ли Вам внешний вид на тренировке (одежда, форма)?</li>
                                                    <li>Верно ли Вы подобрали для себя физическую нагрузку в этот день или занимаетесь вынужденно?</li>
                                                    <li>Что приносит Вам больше всего удовольствия во время занятий?</li>
                                                    <li>Чем Вы занимались в детстве? И хотели бы Вы вернуться к тем видам активности?</li>
                                                    <li>Приносит ли Вам текущая активность психологическое удовлетворение или дискомфорт?</li>
                                                </ul>
                                            </li>
                                            <li>Вывод можно обсудить в специальной теме на Форуме</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs-item tab2">
                                <h3>Задание второй недели</h3>
                                <div class="task-name">«Анализатор» активности</div>
                                <div class="task-image">
                                    <img src="images/task_01.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="task-content">
                                    <div class="task-inner">
                                        <ol>
                                            <li>В каждый тренировочный день делайте свое фото на тренировке (до, во время или после – не важно).</li>
                                            <li>Запишите (можно в заметках в телефоне) – с каким настроением Вы шли на тренировку и с каким </li>
                                            <li>
                                                <p>По итогам недели пересмотрите свои фото и записи и напишите выводы: </p>
                                                <ul>
                                                    <li>Нравится ли Вам внешний вид на тренировке (одежда, форма)?</li>
                                                    <li>Верно ли Вы подобрали для себя физическую нагрузку в этот день или занимаетесь вынужденно?</li>
                                                    <li>Что приносит Вам больше всего удовольствия во время занятий?</li>
                                                    <li>Чем Вы занимались в детстве? И хотели бы Вы вернуться к тем видам активности?</li>
                                                    <li>Приносит ли Вам текущая активность психологическое удовлетворение или дискомфорт?</li>
                                                </ul>
                                            </li>
                                            <li>Вывод можно обсудить в специальной теме на Форуме</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs-item tab3 active">
                                <h3>Задание третьей недели</h3>
                                <div class="task-name">«Анализатор» активности</div>
                                <div class="task-image">
                                    <img src="images/task_01.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="task-content">
                                    <div class="task-inner">
                                        <ol>
                                            <li>В каждый тренировочный день делайте свое фото на тренировке (до, во время или после – не важно).</li>
                                            <li>Запишите (можно в заметках в телефоне) – с каким настроением Вы шли на тренировку и с каким </li>
                                            <li>
                                                <p>По итогам недели пересмотрите свои фото и записи и напишите выводы: </p>
                                                <ul>
                                                    <li>Нравится ли Вам внешний вид на тренировке (одежда, форма)?</li>
                                                    <li>Верно ли Вы подобрали для себя физическую нагрузку в этот день или занимаетесь вынужденно?</li>
                                                    <li>Что приносит Вам больше всего удовольствия во время занятий?</li>
                                                    <li>Чем Вы занимались в детстве? И хотели бы Вы вернуться к тем видам активности?</li>
                                                    <li>Приносит ли Вам текущая активность психологическое удовлетворение или дискомфорт?</li>
                                                </ul>
                                            </li>
                                            <li>Вывод можно обсудить в специальной теме на Форуме</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs-item tab4">
                                <h3>Задание четвертой недели</h3>
                                <div class="task-name">«Анализатор» активности</div>
                                <div class="task-image">
                                    <img src="images/task_01.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="task-content">
                                    <div class="task-inner">
                                        <ol>
                                            <li>В каждый тренировочный день делайте свое фото на тренировке (до, во время или после – не важно).</li>
                                            <li>Запишите (можно в заметках в телефоне) – с каким настроением Вы шли на тренировку и с каким </li>
                                            <li>
                                                <p>По итогам недели пересмотрите свои фото и записи и напишите выводы: </p>
                                                <ul>
                                                    <li>Нравится ли Вам внешний вид на тренировке (одежда, форма)?</li>
                                                    <li>Верно ли Вы подобрали для себя физическую нагрузку в этот день или занимаетесь вынужденно?</li>
                                                    <li>Что приносит Вам больше всего удовольствия во время занятий?</li>
                                                    <li>Чем Вы занимались в детстве? И хотели бы Вы вернуться к тем видам активности?</li>
                                                    <li>Приносит ли Вам текущая активность психологическое удовлетворение или дискомфорт?</li>
                                                </ul>
                                            </li>
                                            <li>Вывод можно обсудить в специальной теме на Форуме</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
