<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Тест</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="page">
            <div class="container">

                <div class="content">
                    <h4 class="test-title">2. Тест на определение приоритетного питания</h4>
                    <ul class="test">

                        <li>
                            <div class="question">Бывают ли вздутия, дискомфорт, газообразование, боли в ЖКТ, чаще, чем раз в неделю?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q1" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label class="btn-text btn-no">
                                        <input type="radio" name="q1" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Стул нерегулярный и в разное время (не строго утром, например)?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q2" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label class="btn-text btn-no">
                                        <input type="radio" name="q2" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Есть (бывает ли) сыпь или мелкие прыщики на лбу, покраснения на лице?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q3" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q3" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Бывает ли тяжесть и дискомфорт даже после полезной, легкой еды (на Ваш взгляд)?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q4" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q4" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Замечали ли утром белый налет на языке?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q5" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q5" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Ваше состояние утром чаще уставшее?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q6" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q6" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Бывают ли ОРВИ чаще, чем 2 раза в год?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q7" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q7" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Замечаете ли к вечеру или утром легкую отечность (кольца плохо снимаются или «отечность» на лице, например)?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q8" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q8" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Бывают ли сбои или задержки цикла более чем на 7 дней?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q9" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q9" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Принимали ли препараты с прогестероном (например, Дюфастон) в последний год?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q10" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q10" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Принимаете ли Вы гормональные таблетки (противозачаточные)?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q11" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q11" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Болезненные ли менструации в первые два дня цикла?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q12" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q12" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="question">Бывает ли бессонница или тревожный сон?</div>
                            <ul class="answer clearfix">
                                <li>
                                    <label>
                                        <input type="radio" name="q1" value="yes">
                                        Да
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="q1" value="no">
                                        Нет
                                    </label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="#" class="btn">продолжить</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>

        <div class="hide">
            <div class="modal modal-info" id="reg-detail">
                <p>Смена времени года провоцирует изменения в процессах работы организма, что неизбежно приводит и к изменениям в питании. Как наш гардероб меняется с «летнего на зимний», так и «продуктовая корзина» должна измениться, что позволит перестроиться пищеварительной системе и удержать/снизить вес (в зависимости от целей).</p>
                <div class="gray-box">
                    Выбирайте сезон исходя из места Вашего проживания (например, если Вы живете в Тайланде или ОАЭ и в зимнее время года покупаете программу, то выбирайте «осень», а в весеннее и летнее время года – «лето», осенью – «осень»). Зимы в Вашем случае не будет.
                </div>
                <div class="tabs season-tabs">
                    <ul class="tabs-nav clearfix">
                        <li class="active"><a href="#" data-target=".tab1" class="active">Осень</a></li>
                        <li><a href="#" data-target=".tab2">Зима</a></li>
                        <li><a href="#" data-target=".tab3">Весна</a></li>
                        <li><a href="#" data-target=".tab4">Лето</a></li>
                    </ul>

                    <div class="tabs-content">
                        <div class="tabs-item tab1 active">
                            Осенний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                        <div class="tabs-item tab2">
                            Зимний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                        <div class="tabs-item tab3">
                            Весенний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                        <div class="tabs-item tab4">
                            Летний сезон – один из самых сложных для снижения веса. В зимний период организм легче «держит» воду и накапливает слизь. Естественным образом допустимо без смены питания набрать 1-2 кг. Мы правильно составим продуктовую корзину, расскажем о правилах питания зимой (в том числе за праздничным столом). Вкусная еда и правильный рацион не дадут Вам набрать лишние килограммы даже в этот сложный период.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
