<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Тест</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="navbar-header clearfix">
                    <a href="/" class="header-logo" title="">
                        <span class="hidden-sm hidden-md hidden-lg">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="hidden-xs">
                            <img src="img/logo-xl.png" alt="" class="img-responsive">
                        </span>
                    </a>
                    <span class="navbar-toggle btn-yellow" data-target=".nav">меню <i class="fa fa-chevron-down nav-open" aria-hidden="true"></i><i class="fa fa-close nav-close" aria-hidden="true"></i></span>
                    <a href="#" class="btn-yellow btn-yellow-border hidden-xs hidden-md hidden-lg">вход</a>
                </div>

                <nav class="nav">
                    <a href="#" class="btn-yellow btn-yellow-border hidden-sm">вход</a>

                    <ul class="nav-menu clearfix">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="page">
            <div class="container">

                <div class="content">
                    <div class="thanks">Спасибо, что выбрали нашу программу!</div>
                    <div class="test-text">Пожалуйста, заполните еще две анкеты, чтобы мы могли сделать Вашу индивидуальную программу максимально эффективной.</div>
                    <h4 class="test-title">1. 1. Анкета участницы</h4>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Имя и фамилия</label>
                            </div>
                            <div class="col-input">
                                <input type="text" name="name" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Страна и город проживания</label>
                            </div>
                            <div class="col-input">
                                <input type="text" name="place" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Дата рождения</label>
                            </div>
                            <div class="col-input">
                                <ul class="date-group clearfix">
                                    <li class="form-num">
                                        <input type="text" name="day" value="1" class="form-control" placeholder="">
                                        <span class="plus"></span>
                                        <span class="minus"></span>
                                    </li>
                                    <li class="form-num">
                                        <input type="text" name="month" value="1" class="form-control" placeholder="">
                                        <span class="plus"></span>
                                        <span class="minus"></span>
                                    </li>
                                    <li class="form-num">
                                        <input type="text" name="year" value="1980" class="form-control" placeholder="">
                                        <span class="plus"></span>
                                        <span class="minus"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Есть ли дети, их возраст</label>
                            </div>
                            <div class="col-input">
                                <input type="text" name="child" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Ваш желаемый вес, кг</label>
                                <input type="text" name="weight" class="form-control form-control-sm" placeholder="">
                            </div>
                            <div class="col-input"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Основные жалобы</label>
                                <div class="label-text">В течение первого месяца важно сосредоточиться на решении одной проблемы, которая беспокоит больше всего (или самой давней).</div>
                            </div>
                            <div class="col-input">
                                <div class="border-box">
                                    <ul class="form-group-list form-group-list-sm">
                                        <li>
                                            <label>
                                                <input type="radio" name="problem" value="problem1">
                                                Ничего не беспокоит, самочувствие хорошее.
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="problem" value="problem2">
                                                Нарушение работы кишечника, нерегулярный стул (отсутствие ежедневного стула), признаки метеоризма (вздутие, газообразование, дискомфорт после еды), прыщики или сыпь в области лба.
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="problem" value="problem3">
                                                Повышенное слизеобразование (белый налет на языке, отеки, признаки целлюлита, ОРВИ чаще, чем 2 раза в год), бессонница, упадок сил, частые покраснения на лице (область щек).
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="problem" value="problem4">
                                                Нарушение цикла, сбой цикла, планирование беременности в ближайший год (укрепление репродуктивного здоровья и эндокринной системы).
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Гормональные препараты</label>
                                <div class="label-text">Принимаете в настоящий момент?</div>
                            </div>
                            <div class="col-input">
                                <ul class="yes-no clearfix">
                                    <li>
                                        <label>
                                            <input type="radio" name="tablets" value="yes">
                                            Да
                                        </label>
                                    </li>
                                    <li>
                                        <label class="btn-text btn-no">
                                            <input type="radio" name="tablets" value="no">
                                            Нет
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Ложитесь спать</label>
                            </div>
                            <div class="col-input">
                                <ul class="form-group-list">
                                    <li>
                                        <label>
                                            <input type="radio" name="timeout" value="timeout1">
                                            До 22:00
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="timeout" value="timeout2">
                                            C 22:00 до 23:30
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="timeout" value="timeout3">
                                            После 23:30
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Просыпаетесь</label>
                            </div>
                            <div class="col-input">
                                <ul class="form-group-list">
                                    <li>
                                        <label>
                                            <input type="radio" name="timeup" value="timeup1">
                                            До 7:00
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="timeup" value="timeup2">
                                            C 7:00 до 10:00
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="timeup" value="timeup3">
                                            После 10:00
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Продукты, которые не употребляете</label>
                                <div class="label-text">Или не любите, или просто не хотелось бы вводить в рацион</div>
                            </div>
                            <div class="col-input">
                                <div class="border-box">
                                    <ul class="form-group-list form-group-list-sm">
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product1">
                                                Молочные продукты

                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product2">
                                                Красное мясо
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product3">
                                                Красная рыба
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product4">
                                                Белая рыба, морепродукты
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product5">
                                                Сладкое, десерты <i>(указываете только если не любите, т.к. моя концепция и программа питания допускает их)</i>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product6">
                                                Все продукты животного происхождения
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product7">
                                                Все продукты животного происхождения, <i>кроме молочной продукции</i>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product8">
                                                Все продукты животного происхождения, <i>кроме яиц</i>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product9">
                                                Все продукты животного происхождения, <i>кроме красной рыбы</i>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-no" value="product10">
                                                Все продукты животного происхождения, <i>кроме белой рыбы, морепродуктов</i>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Продукты, которые хотели бы оставить</label>
                                <div class="label-text">Да, это возможно, просто Вы получите рекомендации как их есть без негативных последствий</div>
                            </div>
                            <div class="col-input">
                                <div class="border-box">
                                    <ul class="form-group-list form-group-list-sm">
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-yes" value="product1">
                                                Мучное, выпечка
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-yes" value="product2">
                                                Молочные продукты
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-yes" value="product3">
                                                Шоколад, сладкое, десерты
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-yes" value="product4">
                                                Кофе черный, американо, эспрессо
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-yes" value="product5">
                                                Кофе с коровьим молоком или капучино, латте на коровьем молоке
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="product-yes" value="product6">
                                                Алкоголь
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Есть ли аллергия на</label>
                            </div>
                            <div class="col-input">
                                <ul class="form-group-list list-inline">
                                    <li>
                                        <label>
                                            <input type="checkbox" name="allergy" value="allergy1">
                                            Цитрусовые
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="allergy" value="allergy2">
                                            Орехи
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="allergy" value="allergy3">
                                            Мед
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="allergy" value="allergy4">
                                            Глютен
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-label">
                                <label class="form-label">Физическая активность</label>
                            </div>
                            <div class="col-input">
                                <ul class="form-group-list form-group-list-sm">
                                    <li>
                                        <label>
                                            <input type="radio" name="sport" value="sport1">
                                            1 раз в неделю или не занимаюсь
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="sport" value="sport2">
                                            2-3 раз в неделю
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="sport" value="sport3">
                                            4-7 раз в неделю
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="text-center">
                        <a href="#" class="btn">продолжить</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-inner clearfix">
                    <ul class="footer-nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Пресса о нас</span></a></li>
                        <li><a href="#"><span>Блог</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>

                    <div class="footer-subscribe">
                        <p>Хотите быть в курсе новостей, акций, мероприятий и выхода новых статей в блоге, <strong>подпишитесь рассылку</strong>.</p>
                        <form class="form">
                            <div class="form-subscribe">
                                <input type="text" class="form-subscribe-control" placeholder="Почта">
                                <button type="submit" class="form-subscribe-btn"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="footer-text">
                    <a href="/" class="footer-logo">Natural Diet</a>
                    <p>Ваша индивидуальная программа<br/>питания от Натали Макиенко</p>
                    <ul class="footer-social clearfix">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="footer-copy">2016  Все права защищены.</div>
                </div>

            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
